import int sprintf(ubyte* str, const ubyte * format, ...) noexcept;
import size_t strlen(const ubyte * stringConstant) noexcept;

export std.string 0.1.0 {
	
	std::string string_literal(const ubyte* stringConstant) {
		return std::string::cstring(stringConstant);
	}
	
	namespace std {
		
		exception out_of_range();
		
		// TODO: use rope data structure.
		class string (size_t length, std::varray<ubyte> byteArray) {
			static create() {
				return string::cstring(C"");
			}
			
			static cstring(const ubyte * stringConstant) {
				// Work out number of bytes until NULL terminator.
				final auto length = strlen(stringConstant);
				
				auto byteArray = std::varray<ubyte>();
				
				for (auto i: std::counter<size_t>(0u, length, 1u)) {
					byteArray.push_back(stringConstant[i]);
				}
				
				return @(length, move byteArray);
			}
			
			string implicit_copy() const {
				auto byteArray = std::varray<ubyte>();
				
				for (auto i: std::counter<size_t>(0u, @byteArray.size(), 1u)) {
					byteArray.push_back(@byteArray[i]);
				}
				
				return @(@length, move byteArray);
			}
			
			string copy() const {
				return self.implicit_copy();
			}
			
			string add(const string& other) const {
				final auto newLength = @length + other.length();
				auto byteArray = std::varray<ubyte>();
				
				for (auto i: std::counter<size_t>(0u, @length, 1u)) {
					byteArray.push_back(@byteArray[i]);
				}
				
				for (auto i: std::counter<size_t>(0u, other.length(), 1u)) {
					byteArray.push_back(other._data()[i]);
				}
				
				return @(newLength, move byteArray);
			}
			
			string substr(string_range range) const {
				auto byteArray = std::varray<ubyte>();
				
				for (auto i: std::counter<size_t>(range._beginPos(), range._endPos(), 1u)) {
					byteArray .push_back(@byteArray[i]);
				}
				
				byteArray.push_back(0u);
				
				return @(range.length(), move byteArray);
			}
			
			string_range all() const {
				return string_range._string_all(@byteArray);
			}
			
			string_iterator begin() const {
				return self.all().begin();
			}
			
			string_iterator end() const {
				return self.all().end();
			}
			
			size_t length() const noexcept {
				return @length;
			}
			
			bool empty() const noexcept {
				return @length == 0u;
			}
			
			const ubyte* _data() const noexcept {
				return @byteArray.data();
			}
			
			compare_result_t compare(const string& other) const noexcept {
				final size_t minLength = @length < other.length() ? @length : other.length();
				final size_t maxLength = @length > other.length() ? @length : other.length();
				
				size_t i = 0u;
				while (i < maxLength) {
					if (i >= minLength) {
						return @length.compare(other.length());
					}
					
					final ubyte a = self._data()[i];
					final ubyte b = other._data()[i];
					if (a != b) {
						if (a < b) {
							return compare_result_t.less_than();
						} else {
							return compare_result_t.greater_than();
						}
					}
					
					i += 1u;
				}
				
				return compare_result_t.equal();
			}
			
			template <typename LvalType: readable_lval<string>>
			string join(input_range<string, LvalType>& range) const require (movable<LvalType>) {
				string joinedString = "";
				bool isFirst = true;
				for (const auto& stringValue: range) {
					if (isFirst) {
						isFirst = false;
					} else {
						joinedString += self;
					}
					joinedString += stringValue;
				}
				return joinedString;
			}
			
			utf8_buffer make_buffer() const {
				auto buffer = utf8_buffer();
				for (auto i: std::counter<size_t>(0u, @byteArray.size(), 1u)) {
					buffer.append(@byteArray[i]);
				}
				return move buffer;
			}
			
			void serialize(string_builder& builder) const {
				for (const auto char: self.all()) {
					builder.append_char(char);
				}
			}
		}
		
		std::string uint8_t::to_string() const {
			return serialize(self);
		}
		
		std::string uint16_t::to_string() const {
			return serialize(self);
		}
		
		std::string uint32_t::to_string() const {
			return serialize(self);
		}
		
		std::string uint64_t::to_string() const {
			return serialize(self);
		}
		
		std::string ushort_t::to_string() const {
			return serialize(self);
		}
		
		std::string uint_t::to_string() const {
			return serialize(self);
		}
		
		std::string ulong_t::to_string() const {
			return serialize(self);
		}
		
		std::string ulonglong_t::to_string() const {
			return serialize(self);
		}
		
		std::string serialize(ulonglong_t value) {
			auto bytes = std::varray<ubyte>();
			bytes.resize(10u, 0u);
			unused_result sprintf(bytes.data(), C"%llu", value);
			return std::string.cstring(bytes.data());
		}
		
		template <typename T : sized_type_t>
		class ptr_range (T* ptr) {
			static create = default;
			
			bool empty() const noexcept {
				return false;
			}
			
			template <bool IsConst>
			lval<const<IsConst>(T)> ptr_lval_t<const<IsConst>(T)> front() const(IsConst) noexcept {
				return *@ptr;
			}
			
			void skip_front() noexcept {
				@ptr += 1;
			}
		}
		
		class string_lval(unichar character) {
			static create(const ubyte* utf8Ptr) {
				auto ptrRange = ptr_range<const ubyte>(utf8Ptr);
				return @(utf8_decode_character<ptr_lval_t<const ubyte>>(ptrRange));
			}
			
			const unichar& dissolve() const noexcept {
				return @character;
			}
		}
		
	}
	
}

