export std.string 0.1.0 {
	
	namespace std {
		
		class utf8_buffer (size_t length, std::varray<ubyte> byteArray) {
			static create() {
				auto byteArray = std::varray<ubyte>();
				byteArray.push_back(0u);
				return @(0u, move byteArray);
			}
			
			copy = default;
			
			bool empty() const noexcept {
				return @length == 0u;
			}
			
			size_t length() const noexcept {
				return @length;
			}
			
			void append(final unichar character) {
				@length += 1u;
				
				// Remove null terminator.
				@byteArray.pop_back();
				
				utf8_encode_character(character, @byteArray);
				
				// Re-add null terminator.
				@byteArray.push_back(0u);
			}
			
			template <typename LvalType: readable_lval<unichar>>
			void append_range(input_range<unichar, LvalType>& range) require(LvalType : movable) {
				for (unichar character: range) {
					self.append(character);
				}
			}
			
			const ubyte* c_str() const noexcept {
				return @byteArray.data();
			}
			
			string str() const {
				return string::cstring(self.c_str());
			}
			
			const ubyte* data() const noexcept {
				return @byteArray.data();
			}
			
			size_t size() const noexcept {
				return @byteArray.size();
			}
		}
		
	}
	
}

