
template <virtual typename T>
class shared(shared_ptr<T> ptr){
	static from_ptr(T* ptr) {
		return @(shared_ptr<T>::from_ptr(ptr));
	}
	
	shared<T> implicitCopy() const {
		return @(@ptr);
	}
	
	T& forward() const {
		return *@ptr;
	}
};

template <typename T>
shared<T> new_shared(T value){
	return shared<T>::from_ptr(new<raw>(value));
}

template <virtual typename T>
class shared_ptr(size_t* countField, T* ptr){
	static from_ptr(T* ptr, void(T*) destroyFunction) {
		return @(new<raw>(size_t 1), ptr);
	}

	~{
		(*@countField)--;		
		if(*@countField == 0){
			delete<raw_ptr>(@countField);
			delete<raw_ptr>(@ptr);
		}
	}
	
	shared_ptr<T> implicitCopy() const {
		(*@countField)++;
		return @(@countField, @ptr);
	}

	lval ptr_lval<T> deref() const {
		return *@ptr;
	}
};

template <typename T>
shared_ptr<T> new_shared_ptr(T value){
	return shared_ptr<T>(value);
}

