import std.network 0.1.0 {
	
	namespace std {
		
		namespace tcp {
			
			exception socket_error(std::string error);
			
			template <typename T>
			interface in_buffer {
				const T* data() const;
				
				size_t size() const;
			}
			
			template <typename T>
			interface out_buffer {
				T* data();
				
				size_t size() const;
			}
			
			/**
			* \brief TCP Stream
			*/
			class stream {
				event::source event_source() const noexcept;
				
				event::source read_source() const noexcept;
				
				event::source write_source() const noexcept;
				
				bool valid() const noexcept;
				
				endpoint peer() const noexcept;
				
				size_t read_some(out_buffer<uint8_t>& destBuffer);
				
				size_t write_some(const in_buffer<const uint8_t>& sourceBuffer);
			}
			
		}
		
	}
	
}

