// Printf has an 'int' return type, but since
// it's ignored just use 'void'.
import void printf(const ubyte * str, ...) noexcept;

import int atoi(const ubyte * str) noexcept;
import int strcmp(const ubyte * s1, const ubyte * s2) noexcept;

bool isStrEqual(const ubyte * s1, const ubyte * s2) noexcept {
	return strcmp(s1, s2) == 0;
}

export int main(int argc, ubyte ** argv) {
	printf(C"* Welcome to Calculator! *\n");
	
	const ubyte * const usage = C"loci-calc [add|sub|mul|div] int int (e.g. loci-calc mul 3 4)";
	const ubyte * const answerText = C"Here's your answer";
	
	if (argc < 4) {
		printf(C"Too few arguments! You need to give 3 arguments:\n");
		printf(C"    %s\n", usage);
		return 1;
	}
	
	if (argc > 4) {
		printf(C"Too many arguments! You need to give 3 arguments:\n");
		printf(C"    %s\n", usage);
		return 1;
	}
	
	const ubyte * const op = argv[1u];
	int arg1 = atoi(argv[2u]);
	int arg2 = atoi(argv[3u]);
	
	if (isStrEqual(op, C"add")) {
		printf(C"%s: %d.\n", answerText, arg1 + arg2);
		return 0;
	}
	
	if (isStrEqual(op, C"sub")) {
		printf(C"%s: %d.\n", answerText, arg1 - arg2);
		return 0;
	}
	
	if (isStrEqual(op, C"mul")) {
		printf(C"%s: %d.\n", answerText, arg1 * arg2);
		return 0;
	}
	
	if (isStrEqual(op, C"div")) {
		printf(C"%s: %d.\n", answerText, arg1 / arg2);
		return 0;
	}
	
	printf(C"Unknown operation '%s'. Sorry...\n", op);
	return 1;
}

