__primitive bool_t {
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	bool_t implicit_copy() const noexcept;
	bool_t copy() const noexcept;
	
	void __setdead() noexcept;
	bool_t __islive() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_bool_t<T> and T : movable);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_bool_t<T> and T : movable);
	
	bool_t equal(const bool_t& v) const noexcept;
	bool_t not_equal(const bool_t& v) const noexcept;
	
	compare_result_t compare(const bool_t& v) const noexcept;
	
	bool_t not() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_bool_t {
	static T implicit_cast_bool_t(bool_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_bool_t {
	static T cast_bool_t(bool_t value) noexcept;
}
