__primitive bool {
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	bool implicit_copy() const noexcept;
	bool copy() const noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_bool_t<T> and T : movable);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_bool_t<T> and T : movable);
	
	bool equal(const bool& v) const noexcept;
	bool not_equal(const bool& v) const noexcept;
	
	compare_result_t compare(const bool& v) const noexcept;
	
	bool not() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_bool_t {
	static T implicit_cast_bool_t(bool value) noexcept;
}

template <typename T : movable>
interface __cast_from_bool_t {
	static T cast_bool_t(bool value) noexcept;
}
