__primitive bool {
	bool implicit_copy() const noexcept;
	bool copy() const noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_bool_t<T> and T : movable);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_bool_t<T> and T : movable);
	
	bool equal(const bool& v) const noexcept;
	bool not_equal(const bool& v) const noexcept;
	
	compare_result_t compare(const bool& v) const noexcept;
	
	bool not() const noexcept;
	
	void __move_to(void* ptr, size_t position) noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_bool_t {
	static T implicit_cast_bool_t(bool value) noexcept;
}

template <typename T : movable>
interface __cast_from_bool_t {
	static T cast_bool_t(bool value) noexcept;
}
