__primitive compare_result_t {
	static compare_result_t equal() noexcept;
	static compare_result_t less_than() noexcept;
	static compare_result_t greater_than() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	compare_result_t implicit_copy() const noexcept;
	compare_result_t copy() const noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	bool is_equal() const noexcept;
	bool is_not_equal() const noexcept;
	bool is_less_than() const noexcept;
	bool is_less_than_or_equal() const noexcept;
	bool is_greater_than() const noexcept;
	bool is_greater_than_or_equal() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
}
