__primitive compare_result_t {
	static compare_result_t equal() noexcept;
	static compare_result_t less_than() noexcept;
	static compare_result_t greater_than() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __destroy() noexcept;
	
	compare_result_t implicit_copy() const noexcept;
	compare_result_t copy() const noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	bool is_equal() const noexcept;
	bool is_not_equal() const noexcept;
	bool is_less_than() const noexcept;
	bool is_less_than_or_equal() const noexcept;
	bool is_greater_than() const noexcept;
	bool is_greater_than_or_equal() const noexcept;
	
	compare_result_t __move() noexcept;
}
interface compare_result_hasher_t {
	void hash_compare_result(compare_result_t value) noexcept;
}

void compare_result_t::hash(compare_result_hasher_t& hasher) const noexcept {
	hasher.hash_compare_result(self);
}

