__primitive double_t {
	static double_t implicit_cast_float_t(float_t value) noexcept;
	
	static double_t cast_longdouble_t(longdouble_t value) noexcept;
	
	double_t implicit_copy() const noexcept;
	double_t copy() const noexcept;
	
	double_t plus() const noexcept;
	double_t minus() const noexcept;
	
	double_t abs() const noexcept;

	double_t add(const double_t& v) const noexcept;
	double_t subtract(const double_t& v) const noexcept;
	double_t multiply(const double_t& v) const noexcept;
	double_t divide(const double_t& v) const noexcept;
	double_t modulo(const double_t& v) const noexcept;
	
	bool equal(const double_t& v) const noexcept;
	bool not_equal(const double_t& v) const noexcept;
	bool less_than(const double_t& v) const noexcept;
	bool less_than_or_equal(const double_t& v) const noexcept;
	bool greater_than(const double_t& v) const noexcept;
	bool greater_than_or_equal(const double_t& v) const noexcept;
	
	compare_result_t compare(const double_t& v) const noexcept;
	
	void __move_to(void* ptr, size_t position) noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_double_t {
	static T implicit_cast_double_t(double_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_double_t {
	static T cast_double_t(double_t value) noexcept;
}

template <typename T: __implicit_cast_from_double_t<T>>
T double_t::implicitCast() const noexcept require(T : movable) {
	return T.implicit_cast_double_t(self);
}

template <typename T: __cast_from_double_t<T>>
T double_t::cast() const noexcept require(T : movable) {
	return T.cast_double_t(self);
}
