template <typename T>
notag(T)
__primitive final_lval {
	static final_lval<T> __empty() noexcept require(T : movable);
	
	static size_t __alignmask() noexcept require(T : sized_type);
	static size_t __sizeof() noexcept require(T : sized_type);
	
	final_lval<notag(T)> implicit_copy() const noexcept(T : noexcept_implicit_copyable<T>) require(notag(T) : movable and T : implicit_copyable<T>);
	
	T* address() const noexcept;
	T& dissolve() const noexcept;
	
	bool __islive() const noexcept require(T : queryislive);
	void __setdead() noexcept require(T : deadstateable);
	
	void setvalue(T value) noexcept require(T : movable);
	T extractvalue() noexcept require(T : movable);
	void destroyvalue() noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept require(T : movable);
}
