__primitive float_t {
	static float_t cast_byte_t(byte_t value) noexcept;
	static float_t cast_uint8_t(uint8_t value) noexcept;
	static float_t cast_short_t(short_t value) noexcept;
	static float_t cast_ushort_t(ushort_t value) noexcept;
	static float_t cast_int_t(int_t value) noexcept;
	static float_t cast_uint_t(uint_t value) noexcept;
	static float_t cast_long_t(long_t value) noexcept;
	static float_t cast_ulong_t(ulong_t value) noexcept;
	static float_t cast_longlong_t(longlong_t value) noexcept;
	static float_t cast_ulonglong_t(ulonglong_t value) noexcept;
	static float_t cast_ssize_t(ssize_t value) noexcept;
	static float_t cast_size_t(size_t value) noexcept;
	
	static float_t cast_double_t(double_t value) noexcept;
	static float_t cast_longdouble_t(longdouble_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	float_t implicit_copy() const noexcept;
	float_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_float_t<T> and movable<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_float_t<T> and movable<T>);
	
	float_t plus() const noexcept;
	float_t minus() const noexcept;

	float_t abs() const noexcept;

	float_t add(const float_t& v) const noexcept;
	float_t subtract(const float_t& v) const noexcept;
	float_t multiply(const float_t& v) const noexcept;
	float_t divide(const float_t& v) const noexcept;
	float_t modulo(const float_t& v) const noexcept;
	
	bool equal(const float_t& v) const noexcept;
	bool not_equal(const float_t& v) const noexcept;
	bool less_than(const float_t& v) const noexcept;
	bool less_than_or_equal(const float_t& v) const noexcept;
	bool greater_than(const float_t& v) const noexcept;
	bool greater_than_or_equal(const float_t& v) const noexcept;
	
	compare_result_t compare(const float_t& v) const noexcept;
	
	float_t __move() noexcept;
}

template <movable T>
interface __implicit_cast_from_float_t {
	static T implicit_cast_float_t(float_t value) noexcept;
}

template <movable T>
interface __cast_from_float_t {
	static T cast_float_t(float_t value) noexcept;
}

interface float_hasher_t {
	void hash_float(float_t value) noexcept;
}

void float_t::hash(float_hasher_t& hasher) const noexcept {
	hasher.hash_float(self);
}

