__primitive int16_t {
	static int16_t implicit_cast_int8_t(int8_t value) noexcept;
	
	static int16_t implicit_cast_byte_t(byte_t value) noexcept;
	
	static int16_t cast_int8_t(int8_t value) noexcept;
	static int16_t cast_int32_t(int32_t value) noexcept;
	static int16_t cast_int64_t(int64_t value) noexcept;
	
	static int16_t cast_byte_t(byte_t value) noexcept;
	static int16_t cast_short_t(short_t value) noexcept;
	static int16_t cast_int_t(int_t value) noexcept;
	static int16_t cast_long_t(long_t value) noexcept;
	static int16_t cast_longlong_t(longlong_t value) noexcept;
	
	static int16_t cast_ssize_t(ssize_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __destroy() noexcept;
	
	int16_t implicit_copy() const noexcept;
	int16_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_int16_t<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_int16_t<T>);
	
	int16_t plus() const noexcept;
	int16_t minus() const noexcept;
	
	int16_t abs() const noexcept;

	int16_t add(const int16_t& v) const noexcept;
	int16_t subtract(const int16_t& v) const noexcept;
	int16_t multiply(const int16_t& v) const noexcept;
	int16_t divide(const int16_t& v) const noexcept;
	int16_t modulo(const int16_t& v) const noexcept;
	
	bool equal(const int16_t& v) const noexcept;
	bool not_equal(const int16_t& v) const noexcept;
	bool less_than(const int16_t& v) const noexcept;
	bool less_than_or_equal(const int16_t& v) const noexcept;
	bool greater_than(const int16_t& v) const noexcept;
	bool greater_than_or_equal(const int16_t& v) const noexcept;
	
	compare_result_t compare(const int16_t& v) const noexcept;
	
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
	
	int16_t __move() noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

template <typename T>
interface __implicit_cast_from_int16_t {
	static T implicit_cast_int16_t(int16_t value) noexcept;
}

template <typename T>
interface __cast_from_int16_t {
	static T cast_int16_t(int16_t value) noexcept;
}

interface int16_hasher_t {
	void hash_int16(int16_t value) noexcept;
}

void int16_t::hash(int16_hasher_t& hasher) const noexcept {
	hasher.hash_int16(self);
}
