__primitive int16_t {
	static int16_t implicit_cast_int8_t(int8_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	int16_t implicit_copy() const noexcept;
	int16_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_int16_t<T> and T : movable);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_int16_t<T> and T : movable);
	
	int16_t plus() const noexcept;
	int16_t minus() const noexcept;
	
	int16_t abs() const noexcept;

	int16_t add(const int16_t& v) const noexcept;
	int16_t subtract(const int16_t& v) const noexcept;
	int16_t multiply(const int16_t& v) const noexcept;
	int16_t divide(const int16_t& v) const noexcept;
	int16_t modulo(const int16_t& v) const noexcept;
	
	bool equal(const int16_t& v) const noexcept;
	bool not_equal(const int16_t& v) const noexcept;
	bool less_than(const int16_t& v) const noexcept;
	bool less_than_or_equal(const int16_t& v) const noexcept;
	bool greater_than(const int16_t& v) const noexcept;
	bool greater_than_or_equal(const int16_t& v) const noexcept;
	
	compare_result_t compare(const int16_t& v) const noexcept;
	
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_int16_t {
	static T implicit_cast_int16_t(int16_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_int16_t {
	static T cast_int16_t(int16_t value) noexcept;
}
