__primitive int32_t {
	static int32_t implicit_cast_int8_t(int8_t value) noexcept;
	static int32_t implicit_cast_int16_t(int16_t value) noexcept;
	
	int32_t implicit_copy() const noexcept;
	int32_t copy() const noexcept;
	
	int32_t plus() const noexcept;
	int32_t minus() const noexcept;
	
	int32_t abs() const noexcept;

	int32_t add(const int32_t& v) const noexcept;
	int32_t subtract(const int32_t& v) const noexcept;
	int32_t multiply(const int32_t& v) const noexcept;
	int32_t divide(const int32_t& v) const noexcept;
	int32_t modulo(const int32_t& v) const noexcept;
	
	bool equal(const int32_t& v) const noexcept;
	bool not_equal(const int32_t& v) const noexcept;
	bool less_than(const int32_t& v) const noexcept;
	bool less_than_or_equal(const int32_t& v) const noexcept;
	bool greater_than(const int32_t& v) const noexcept;
	bool greater_than_or_equal(const int32_t& v) const noexcept;
	
	compare_result_t compare(const int32_t& v) const noexcept;
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
}

template <typename T>
interface __implicit_cast_from_int32_t {
	static T implicit_cast_int32_t(int32_t value) noexcept;
}

template <typename T>
interface __cast_from_int32_t {
	static T cast_int32_t(int32_t value) noexcept;
}

template <typename T: __implicit_cast_from_int32_t<T>>
T int32_t::implicitCast() const noexcept {
	return T.implicit_cast_int32_t(self);
}

template <typename T: __cast_from_int32_t<T>>
T int32_t::cast() const noexcept {
	return T.cast_int32_t(self);
}

