__primitive int32_t {
	static int32_t implicit_cast_int8_t(int8_t value) noexcept;
	static int32_t implicit_cast_int16_t(int16_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	int32_t implicit_copy() const noexcept;
	int32_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_int32_t<T> and T : movable);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_int32_t<T> and T : movable);
	
	int32_t plus() const noexcept;
	int32_t minus() const noexcept;
	
	int32_t abs() const noexcept;

	int32_t add(const int32_t& v) const noexcept;
	int32_t subtract(const int32_t& v) const noexcept;
	int32_t multiply(const int32_t& v) const noexcept;
	int32_t divide(const int32_t& v) const noexcept;
	int32_t modulo(const int32_t& v) const noexcept;
	
	bool equal(const int32_t& v) const noexcept;
	bool not_equal(const int32_t& v) const noexcept;
	bool less_than(const int32_t& v) const noexcept;
	bool less_than_or_equal(const int32_t& v) const noexcept;
	bool greater_than(const int32_t& v) const noexcept;
	bool greater_than_or_equal(const int32_t& v) const noexcept;
	
	compare_result_t compare(const int32_t& v) const noexcept;
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
	
	void __move_to(void* ptr, size_t position) noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_int32_t {
	static T implicit_cast_int32_t(int32_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_int32_t {
	static T cast_int32_t(int32_t value) noexcept;
}

