__primitive int8_t {
	static int8_t implicit_cast_byte_t(byte_t value) noexcept;
	
	static int8_t cast_int16_t(int16_t value) noexcept;
	static int8_t cast_int32_t(int32_t value) noexcept;
	static int8_t cast_int64_t(int64_t value) noexcept;
	
	static int8_t cast_byte_t(byte_t value) noexcept;
	static int8_t cast_short_t(short_t value) noexcept;
	static int8_t cast_int_t(int_t value) noexcept;
	static int8_t cast_long_t(long_t value) noexcept;
	static int8_t cast_longlong_t(longlong_t value) noexcept;
	
	static int8_t cast_ssize_t(ssize_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	int8_t implicit_copy() const noexcept;
	int8_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_int8_t<T> and movable<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_int8_t<T> and movable<T>);
	
	int8_t plus() const noexcept;
	int8_t minus() const noexcept;
	
	int8_t abs() const noexcept;

	int8_t add(const int8_t& v) const noexcept;
	int8_t subtract(const int8_t& v) const noexcept;
	int8_t multiply(const int8_t& v) const noexcept;
	int8_t divide(const int8_t& v) const noexcept;
	int8_t modulo(const int8_t& v) const noexcept;
	
	bool equal(const int8_t& v) const noexcept;
	bool not_equal(const int8_t& v) const noexcept;
	bool less_than(const int8_t& v) const noexcept;
	bool less_than_or_equal(const int8_t& v) const noexcept;
	bool greater_than(const int8_t& v) const noexcept;
	bool greater_than_or_equal(const int8_t& v) const noexcept;
	
	compare_result_t compare(const int8_t& v) const noexcept;
	
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

template <movable T>
interface __implicit_cast_from_int8_t {
	static T implicit_cast_int8_t(int8_t value) noexcept;
}

template <movable T>
interface __cast_from_int8_t {
	static T cast_int8_t(int8_t value) noexcept;
}
