__primitive int_t {
	static int_t unit() noexcept;
	
	static int_t implicit_cast_int8_t(int8_t value) noexcept;
	static int_t implicit_cast_int16_t(int16_t value) noexcept;
	
	static int_t implicit_cast_byte_t(byte_t value) noexcept;
	static int_t implicit_cast_short_t(short_t value) noexcept;
	
	static int_t cast_int8_t(int8_t value) noexcept;
	static int_t cast_int16_t(int16_t value) noexcept;
	static int_t cast_int32_t(int32_t value) noexcept;
	static int_t cast_int64_t(int64_t value) noexcept;
	
	static int_t cast_byte_t(byte_t value) noexcept;
	static int_t cast_short_t(short_t value) noexcept;
	static int_t cast_int_t(int_t value) noexcept;
	static int_t cast_long_t(long_t value) noexcept;
	static int_t cast_longlong_t(longlong_t value) noexcept;
	
	static int_t cast_ssize_t(ssize_t value) noexcept;
	static int_t cast_size_t(size_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	int_t implicit_copy() const noexcept;
	int_t copy() const noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_int_t<T> and movable<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_int_t<T> and movable<T>);
	
	int_t plus() const noexcept;
	int_t minus() const noexcept;
	
	int_t abs() const noexcept;

	int_t add(const int_t& v) const noexcept;
	int_t subtract(const int_t& v) const noexcept;
	int_t multiply(const int_t& v) const noexcept;
	int_t divide(const int_t& v) const noexcept;
	int_t modulo(const int_t& v) const noexcept;
	
	bool equal(const int_t& v) const noexcept;
	bool not_equal(const int_t& v) const noexcept;
	bool less_than(const int_t& v) const noexcept;
	bool less_than_or_equal(const int_t& v) const noexcept;
	bool greater_than(const int_t& v) const noexcept;
	bool greater_than_or_equal(const int_t& v) const noexcept;
	
	compare_result_t compare(const int_t& v) const noexcept;
	
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
	
	uint_t unsigned_value() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

interface int_hasher_t {
	void hash_int(int value) noexcept;
}

void int_t::hash(int_hasher_t& hasher) const noexcept {
	hasher.hash_int(self);
}

template <movable T>
interface __implicit_cast_from_int_t {
	static T implicit_cast_int_t(int_t value) noexcept;
}

template <movable T>
interface __cast_from_int_t {
	static T cast_int_t(int_t value) noexcept;
}
