__primitive int_t {
	static int_t unit() noexcept;
	
	static int_t implicit_cast_int8_t(int8_t value) noexcept;
	static int_t implicit_cast_int16_t(int16_t value) noexcept;
	static int_t implicit_cast_byte_t(byte_t value) noexcept;
	static int_t implicit_cast_short_t(short_t value) noexcept;
	
	static int_t cast_ssize_t(ssize_t value) noexcept;
	static int_t cast_size_t(size_t value) noexcept;
	
	int_t implicit_copy() const noexcept;
	int_t copy() const noexcept;
	
	int_t plus() const noexcept;
	int_t minus() const noexcept;
	
	int_t abs() const noexcept;

	int_t add(const int_t& v) const noexcept;
	int_t subtract(const int_t& v) const noexcept;
	int_t multiply(const int_t& v) const noexcept;
	int_t divide(const int_t& v) const noexcept;
	int_t modulo(const int_t& v) const noexcept;
	
	bool equal(const int_t& v) const noexcept;
	bool not_equal(const int_t& v) const noexcept;
	bool less_than(const int_t& v) const noexcept;
	bool less_than_or_equal(const int_t& v) const noexcept;
	bool greater_than(const int_t& v) const noexcept;
	bool greater_than_or_equal(const int_t& v) const noexcept;
	
	compare_result_t compare(const int_t& v) const noexcept;
	
	bool isZero() const noexcept;
	bool isPositive() const noexcept;
	bool isNegative() const noexcept;
}

template <typename T>
interface __implicit_cast_from_int_t {
	static T implicit_cast_int_t(int_t value) noexcept;
}

template <typename T>
interface __cast_from_int_t {
	static T cast_int_t(int_t value) noexcept;
}

template <typename T: __implicit_cast_from_int_t<T>>
T int_t::implicitCast() const noexcept {
	return T.implicit_cast_int_t(self);
}

template <typename T: __cast_from_int_t<T>>
T int_t::cast() const noexcept {
	return T.cast_int_t(self);
}
