__primitive long_t {
	static long_t implicit_cast_int8_t(int8_t value) noexcept;
	static long_t implicit_cast_int16_t(int16_t value) noexcept;
	static long_t implicit_cast_int32_t(int32_t value) noexcept;
	static long_t implicit_cast_byte_t(byte_t value) noexcept;
	static long_t implicit_cast_short_t(short_t value) noexcept;
	static long_t implicit_cast_int_t(int_t value) noexcept;
	
	static long_t cast_int8_t(int8_t value) noexcept;
	static long_t cast_int16_t(int16_t value) noexcept;
	static long_t cast_int32_t(int32_t value) noexcept;
	static long_t cast_byte_t(byte_t value) noexcept;
	static long_t cast_short_t(short_t value) noexcept;
	static long_t cast_int_t(int_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	long_t implicit_copy() const noexcept;
	long_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_long_t<T> and movable<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_long_t<T> and movable<T>);
	
	long_t plus() const noexcept;
	long_t minus() const noexcept;
	
	long_t abs() const noexcept;

	long_t add(const long_t& v) const noexcept;
	long_t subtract(const long_t& v) const noexcept;
	long_t multiply(const long_t& v) const noexcept;
	long_t divide(const long_t& v) const noexcept;
	long_t modulo(const long_t& v) const noexcept;
	
	bool equal(const long_t& v) const noexcept;
	bool not_equal(const long_t& v) const noexcept;
	bool less_than(const long_t& v) const noexcept;
	bool less_than_or_equal(const long_t& v) const noexcept;
	bool greater_than(const long_t& v) const noexcept;
	bool greater_than_or_equal(const long_t& v) const noexcept;
	
	compare_result_t compare(const long_t& v) const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

template <typename T : movable_t>
interface __implicit_cast_from_long_t {
	static T implicit_cast_long_t(long_t value) noexcept;
}

template <typename T : movable_t>
interface __cast_from_long_t {
	static T cast_long_t(long_t value) noexcept;
}
