__primitive longdouble_t {
	static longdouble_t implicit_cast_float_t(float_t value) noexcept;
	static longdouble_t implicit_cast_double_t(double_t value) noexcept;
	
	longdouble_t implicit_copy() const noexcept;
	longdouble_t copy() const noexcept;
	
	longdouble_t plus() const noexcept;
	longdouble_t minus() const noexcept;
	
	longdouble_t abs() const noexcept;

	longdouble_t add(const longdouble_t& v) const noexcept;
	longdouble_t subtract(const longdouble_t& v) const noexcept;
	longdouble_t multiply(const longdouble_t& v) const noexcept;
	longdouble_t divide(const longdouble_t& v) const noexcept;
	longdouble_t modulo(const longdouble_t& v) const noexcept;
	
	bool equal(const longdouble_t& v) const noexcept;
	bool not_equal(const longdouble_t& v) const noexcept;
	bool less_than(const longdouble_t& v) const noexcept;
	bool less_than_or_equal(const longdouble_t& v) const noexcept;
	bool greater_than(const longdouble_t& v) const noexcept;
	bool greater_than_or_equal(const longdouble_t& v) const noexcept;
	
	compare_result_t compare(const longdouble_t& v) const noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_longdouble_t {
	static T implicit_cast_longdouble_t(longdouble_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_longdouble_t {
	static T cast_longdouble_t(longdouble_t value) noexcept;
}

template <typename T: __implicit_cast_from_longdouble_t<T>>
T longdouble_t::implicitCast() const noexcept require(T : movable) {
	return T.implicit_cast_longdouble_t(self);
}

template <typename T: __cast_from_longdouble_t<T>>
T longdouble_t::cast() const noexcept require(T : movable) {
	return T.cast_longdouble_t(self);
}
