template <typename T>
notag(T)
__primitive member_lval {
	static member_lval<T> __empty() noexcept require(T : movable);
	
	member_lval<notag(T)> implicit_copy() const noexcept(T : noexcept_implicit_copyable<T>) require(notag(T) : movable and T : implicit_copyable<T>);
	
	template <bool IsConst>
	const<IsConst>(T)* address() const(IsConst) noexcept;
	
	void assign(T value) noexcept require(T : movable);
	
	template <bool IsConst>
	const<IsConst>(T)& dissolve() const(IsConst) noexcept;
	
	T move() noexcept require(T : movable);
	
	void __set_value(T value) noexcept require(T : movable);
	T __extract_value() noexcept require(T : movable);
	void __destroy_value() noexcept;
	
	void __move_to(void* ptr, size_t position) noexcept require(T : movable);
}
