__primitive null_t {
	static null_t create() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	null_t implicit_copy() const noexcept;
	null_t copy() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_null_t<T> and movable<T>);
	
	void __moveto(void* ptr, size_t position) noexcept;
}

template <movable T>
interface __implicit_cast_from_null_t {
	static T null() noexcept;
}

template <movable T>
interface nullable_t {
	static T null() noexcept;
}

template <typename T>
require(movable<T>)
using nullable = movable<T> and T : nullable_t<T>;

interface null_hasher_t {
	void hash_null(null_t value) noexcept;
}

void null_t::hash(null_hasher_t& hasher) const noexcept {
	hasher.hash_null(self);
}
