template <typename T>
__primitive __ptr {
	static __ptr<T> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	__ptr<T> implicit_copy() const noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	
	template <bool IsConst>
	__ptr<const<IsConst>(T)> copy() const(IsConst) noexcept;
	
	template <bool IsConst>
	lval<const<IsConst>(T)> ptr_lval<const<IsConst>(T)> deref() const(IsConst) noexcept;
	
	template <bool IsConst>
	lval<const<IsConst>(T)> ptr_lval<const<IsConst>(T)> index(size_t index) const(IsConst) noexcept;
	
	template <bool IsConst>
	__ptr<const<IsConst>(T)> add(const ptrdiff_t& v) const(IsConst) noexcept;
	
	ptrdiff_t subtract(const __ptr<T>& v) const noexcept;
	
	bool equal(const __ptr<T>& value) const noexcept;
	bool not_equal(const __ptr<T>& value) const noexcept;
	bool less_than(const __ptr<T>& v) const noexcept;
	bool less_than_or_equal(const __ptr<T>& v) const noexcept;
	bool greater_than(const __ptr<T>& v) const noexcept;
	bool greater_than_or_equal(const __ptr<T>& v) const noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
	
	compare_result_t compare(const __ptr<T>& value) const noexcept;
	
	void __move_to(void* ptr, size_t position) noexcept;
}
