template <typename T>
__primitive ptr_lval {
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	template <bool IsConst>
	const<IsConst>(T)* address() const(IsConst) noexcept;
	
	void assign(T value) noexcept require(T : movable);
	
	template <bool IsConst>
	const<IsConst>(T)& dissolve() const(IsConst) noexcept;
	
	T move() noexcept require(T : movable);
	
	void setvalue(T value) noexcept require(T : movable);
	T extractvalue() noexcept require(T : movable);
	void destroyvalue() noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
}
