template <typename T>
notag(T)
__primitive range_t {
	static range_t<T> create(T begin, T end) noexcept require(movable<T>);
	
	static size_t __alignmask() noexcept require(sized_type<T>);
	static size_t __sizeof() noexcept require(sized_type<T>);
	
	void __destroy() noexcept require(destructible<T>);
	
	size_t implicit_copy() const noexcept require(implicit_copyable<T>);
	size_t copy() const noexcept require(copyable<T>);
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	const T& front() const noexcept;
	
	void skip_front() noexcept(noexcept_incrementable<T>) require(incrementable<T>);
	
	bool empty() const noexcept(noexcept_lessthancomparable<T>) require(lessthancomparable<T>);
	
	range_t<T> __move() noexcept require(movable<T>);
}

template <movable T>
__primitivefunction range_t<T> range(T begin, T end) noexcept;
