
// TODO: implement variadic templates!

template <bool IsNoExcept, typename ReturnType : movable>
notag(ReturnType)
__primitive templatedmethodfunction0_ptr_t {
	static templatedmethodfunction0_ptr_t<IsNoExcept, ReturnType> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction0_ptr_t<IsNoExcept, ReturnType> implicit_copy() const noexcept;
	templatedmethodfunction0_ptr_t<IsNoExcept, ReturnType> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction0_ptr_t<IsNoExcept, ReturnType>& value) const noexcept;
	
	ReturnType call() const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0>
notag(ReturnType)
__primitive templatedmethodfunction1_ptr_t {
	static templatedmethodfunction1_ptr_t<IsNoExcept, ReturnType, Arg0> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction1_ptr_t<IsNoExcept, ReturnType, Arg0> implicit_copy() const noexcept;
	templatedmethodfunction1_ptr_t<IsNoExcept, ReturnType, Arg0> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction1_ptr_t<IsNoExcept, ReturnType, Arg0>& value) const noexcept;
	
	ReturnType call(Arg0 arg0) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1>
notag(ReturnType)
__primitive templatedmethodfunction2_ptr_t {
	static templatedmethodfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1> implicit_copy() const noexcept;
	templatedmethodfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1, typename Arg2>
notag(ReturnType)
__primitive templatedmethodfunction3_ptr_t {
	static templatedmethodfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2> implicit_copy() const noexcept;
	templatedmethodfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1, typename Arg2, typename Arg3>
notag(ReturnType)
__primitive templatedmethodfunction4_ptr_t {
	static templatedmethodfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3> implicit_copy() const noexcept;
	templatedmethodfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4>
notag(ReturnType)
__primitive templatedmethodfunction5_ptr_t {
	static templatedmethodfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4> implicit_copy() const noexcept;
	templatedmethodfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5>
notag(ReturnType)
__primitive templatedmethodfunction6_ptr_t {
	static templatedmethodfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5> implicit_copy() const noexcept;
	templatedmethodfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6>
notag(ReturnType)
__primitive templatedmethodfunction7_ptr_t {
	static templatedmethodfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6> implicit_copy() const noexcept;
	templatedmethodfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6, typename Arg7>
notag(ReturnType)
__primitive templatedmethodfunction8_ptr_t {
	static templatedmethodfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __set_dead() noexcept;
	bool __is_live() const noexcept;
	void __move_to(void* ptr, size_t position) noexcept;
	
	templatedmethodfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7> implicit_copy() const noexcept;
	templatedmethodfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7> copy() const noexcept;
	
	compare_result_t compare(const templatedmethodfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6, Arg7 arg7) const noexcept(IsNoExcept);
}
