
// TODO: implement variadic templates!

template <bool IsNoExcept, typename ReturnType : movable_t>
notag(ReturnType)
__primitive templatedfunction0_ptr_t {
	static templatedfunction0_ptr_t<IsNoExcept, ReturnType> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction0_ptr_t<IsNoExcept, ReturnType> implicit_copy() const noexcept;
	templatedfunction0_ptr_t<IsNoExcept, ReturnType> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction0_ptr_t<IsNoExcept, ReturnType>& value) const noexcept;
	
	ReturnType call() const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0>
notag(ReturnType)
__primitive templatedfunction1_ptr_t {
	static templatedfunction1_ptr_t<IsNoExcept, ReturnType, Arg0> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction1_ptr_t<IsNoExcept, ReturnType, Arg0> implicit_copy() const noexcept;
	templatedfunction1_ptr_t<IsNoExcept, ReturnType, Arg0> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction1_ptr_t<IsNoExcept, ReturnType, Arg0>& value) const noexcept;
	
	ReturnType call(Arg0 arg0) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1>
notag(ReturnType)
__primitive templatedfunction2_ptr_t {
	static templatedfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1> implicit_copy() const noexcept;
	templatedfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction2_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1, typename Arg2>
notag(ReturnType)
__primitive templatedfunction3_ptr_t {
	static templatedfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2> implicit_copy() const noexcept;
	templatedfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction3_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1, typename Arg2, typename Arg3>
notag(ReturnType)
__primitive templatedfunction4_ptr_t {
	static templatedfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3> implicit_copy() const noexcept;
	templatedfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction4_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4>
notag(ReturnType)
__primitive templatedfunction5_ptr_t {
	static templatedfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4> implicit_copy() const noexcept;
	templatedfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction5_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5>
notag(ReturnType)
__primitive templatedfunction6_ptr_t {
	static templatedfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5> implicit_copy() const noexcept;
	templatedfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction6_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6>
notag(ReturnType)
__primitive templatedfunction7_ptr_t {
	static templatedfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6> implicit_copy() const noexcept;
	templatedfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction7_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6) const noexcept(IsNoExcept);
}

template <bool IsNoExcept, typename ReturnType : movable_t, typename Arg0, typename Arg1, typename Arg2, typename Arg3, typename Arg4, typename Arg5, typename Arg6, typename Arg7>
notag(ReturnType)
__primitive templatedfunction8_ptr_t {
	static templatedfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7> null() noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	void __moveto(void* ptr, size_t position) noexcept;
	
	templatedfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7> implicit_copy() const noexcept;
	templatedfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7> copy() const noexcept;
	
	compare_result_t compare(const templatedfunction8_ptr_t<IsNoExcept, ReturnType, Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7>& value) const noexcept;
	
	ReturnType call(Arg0 arg0, Arg1 arg1, Arg2 arg2, Arg3 arg3, Arg4 arg4, Arg5 arg5, Arg6 arg6, Arg7 arg7) const noexcept(IsNoExcept);
}
