__primitive uint16_t {
	static uint16_t implicit_cast_uint8_t(uint8_t value) noexcept;
	
	uint16_t implicit_copy() const noexcept;
	uint16_t copy() const noexcept;

	uint16_t add(const uint16_t& v) const noexcept;
	uint16_t subtract(const uint16_t& v) const noexcept;
	uint16_t multiply(const uint16_t& v) const noexcept;
	uint16_t divide(const uint16_t& v) const noexcept;
	uint16_t modulo(const uint16_t& v) const noexcept;
	
	bool equal(const uint16_t& v) const noexcept;
	bool not_equal(const uint16_t& v) const noexcept;
	bool less_than(const uint16_t& v) const noexcept;
	bool less_than_or_equal(const uint16_t& v) const noexcept;
	bool greater_than(const uint16_t& v) const noexcept;
	bool greater_than_or_equal(const uint16_t& v) const noexcept;
	
	compare_result_t compare(const uint16_t& v) const noexcept;
	bool isZero() const noexcept;
	
	void __move_to(void* ptr, size_t position) noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_uint16_t {
	static T implicit_cast_uint16_t(uint16_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_uint16_t {
	static T cast_uint16_t(uint16_t value) noexcept;
}

template <typename T: __implicit_cast_from_uint16_t<T>>
T uint16_t::implicitCast() const noexcept require(T : movable) {
	return T.implicit_cast_uint16_t(self);
}

template <typename T: __cast_from_uint16_t<T>>
T uint16_t::cast() const noexcept require(T : movable) {
	return T.cast_uint16_t(self);
}
