__primitive uint64_t {
	static uint64_t zero() noexcept;
	static uint64_t leading_ones(size_t count) noexcept;
	static uint64_t trailing_ones(size_t count) noexcept;
	
	static uint64_t implicit_cast_uint8_t(uint8_t value) noexcept;
	static uint64_t implicit_cast_uint16_t(uint16_t value) noexcept;
	static uint64_t implicit_cast_uint32_t(uint32_t value) noexcept;
	static uint64_t implicit_cast_unichar_t(unichar_t value) noexcept;
	
	static uint64_t cast_uint8_t(uint8_t value) noexcept;
	static uint64_t cast_uint16_t(uint16_t value) noexcept;
	static uint64_t cast_uint32_t(uint32_t value) noexcept;
	
	static uint64_t cast_ushort_t(ushort_t value) noexcept;
	static uint64_t cast_uint_t(uint_t value) noexcept;
	static uint64_t cast_ulong_t(ulong_t value) noexcept;
	static uint64_t cast_ulonglong_t(ulonglong_t value) noexcept;
	
	static uint64_t cast_unichar_t(unichar_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	uint64_t implicit_copy() const noexcept;
	uint64_t copy() const noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_uint64_t<T> and movable<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_uint64_t<T> and movable<T>);

	uint64_t add(const uint64_t& v) const noexcept;
	uint64_t subtract(const uint64_t& v) const noexcept;
	uint64_t multiply(const uint64_t& v) const noexcept;
	uint64_t divide(const uint64_t& v) const noexcept;
	uint64_t modulo(const uint64_t& v) const noexcept;
	uint64_t bitwise_and(const uint64_t& v) const noexcept;
	uint64_t bitwise_or(const uint64_t& v) const noexcept;
	uint64_t left_shift(const size_t& shift) const noexcept;
	uint64_t right_shift(const size_t& shift) const noexcept;
	
	bool in_range(uint64_t least, uint64_t most) const noexcept;
	
	bool equal(const uint64_t& v) const noexcept;
	bool not_equal(const uint64_t& v) const noexcept;
	bool less_than(const uint64_t& v) const noexcept;
	bool less_than_or_equal(const uint64_t& v) const noexcept;
	bool greater_than(const uint64_t& v) const noexcept;
	bool greater_than_or_equal(const uint64_t& v) const noexcept;
	
	compare_result_t compare(const uint64_t& v) const noexcept;
	bool isZero() const noexcept;
	
	void __moveto(void* ptr, size_t position) noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

template <movable T>
interface __implicit_cast_from_uint64_t {
	static T implicit_cast_uint64_t(uint64_t value) noexcept;
}

template <movable T>
interface __cast_from_uint64_t {
	static T cast_uint64_t(uint64_t value) noexcept;
}
