__primitive uint_t {
	static uint_t implicit_cast_uint8_t(uint8_t value) noexcept;
	static uint_t implicit_cast_uint16_t(uint16_t value) noexcept;
	static uint_t implicit_cast_ushort_t(ushort_t value) noexcept;
	
	static uint_t cast_uint8_t(uint8_t value) noexcept;
	static uint_t cast_uint16_t(uint16_t value) noexcept;
	static uint_t cast_uint32_t(uint32_t value) noexcept;
	static uint_t cast_uint64_t(uint64_t value) noexcept;
	
	static uint_t cast_ushort_t(ushort_t value) noexcept;
	static uint_t cast_uint_t(uint_t value) noexcept;
	static uint_t cast_ulong_t(ulong_t value) noexcept;
	static uint_t cast_ulonglong_t(ulonglong_t value) noexcept;
	
	static uint_t cast_size_t(size_t value) noexcept;
	
	static uint_t cast_int_t(int_t value) noexcept;
	
	static size_t __alignmask() noexcept;
	static size_t __sizeof() noexcept;
	
	void __destroy() noexcept;
	
	uint_t implicit_copy() const noexcept;
	uint_t copy() const noexcept;
	
	void __setdead() noexcept;
	bool __islive() const noexcept;
	
	template <typename T>
	T implicit_cast() const noexcept require(T : __implicit_cast_from_uint_t<T> and movable<T>);
	
	template <typename T>
	T cast() const noexcept require(T : __cast_from_uint_t<T> and movable<T>);
	
	uint_t add(const uint_t& v) const noexcept;
	uint_t subtract(const uint_t& v) const noexcept;
	uint_t multiply(const uint_t& v) const noexcept;
	uint_t divide(const uint_t& v) const noexcept;
	uint_t modulo(const uint_t& v) const noexcept;
	
	bool equal(const uint_t& v) const noexcept;
	bool not_equal(const uint_t& v) const noexcept;
	bool less_than(const uint_t& v) const noexcept;
	bool less_than_or_equal(const uint_t& v) const noexcept;
	bool greater_than(const uint_t& v) const noexcept;
	bool greater_than_or_equal(const uint_t& v) const noexcept;
	
	compare_result_t compare(const uint_t& v) const noexcept;
	
	bool isZero() const noexcept;
	
	int_t signed_value() const noexcept;
	
	uint_t __move() noexcept;
	
	void increment() noexcept;
	void decrement() noexcept;
}

template <movable T>
interface __implicit_cast_from_uint_t {
	static T implicit_cast_uint_t(uint_t value) noexcept;
}

template <movable T>
interface __cast_from_uint_t {
	static T cast_uint_t(uint_t value) noexcept;
}

interface uint_hasher_t {
	void hash_uint(uint_t value) noexcept;
}

void uint_t::hash(uint_hasher_t& hasher) const noexcept {
	hasher.hash_uint(self);
}
