template <typename T>
interface __implicit_cast_from_uint32_t {
	static T implicit_cast_uint32_t(uint32_t value) noexcept;
}

template <typename T>
interface __cast_from_uint32_t {
	static T cast_uint32_t(uint32_t value) noexcept;
}

__primitive uint32_t {
	static uint32_t zero() noexcept;
	static uint32_t leading_ones(size_t count) noexcept;
	static uint32_t trailing_ones(size_t count) noexcept;
	
	static uint32_t implicit_cast_ubyte_t(ubyte_t value) noexcept;
	static uint32_t implicit_cast_uint8_t(uint8_t value) noexcept;
	static uint32_t implicit_cast_uint16_t(uint16_t value) noexcept;
	
	static uint32_t cast_ubyte_t(ubyte_t value) noexcept;
	static uint32_t cast_ushort_t(ushort_t value) noexcept;
	static uint32_t cast_uint_t(uint_t value) noexcept;
	static uint32_t cast_ulong_t(ulong_t value) noexcept;
	static uint32_t cast_ulonglong_t(ulonglong_t value) noexcept;
	static uint32_t cast_uint8_t(uint8_t value) noexcept;
	static uint32_t cast_uint16_t(uint16_t value) noexcept;
	static uint32_t cast_uint32_t(uint32_t value) noexcept;
	static uint32_t cast_uint64_t(uint64_t value) noexcept;
	
	uint32_t implicitCopy() const noexcept;
	
	template <typename T: __implicit_cast_from_uint32_t<T>>
	T implicitCast() const noexcept;
	
	template <typename T: __cast_from_uint32_t<T>>
	T cast() const noexcept;

	uint32_t add(const uint32_t& v) const noexcept;
	uint32_t subtract(const uint32_t& v) const noexcept;
	uint32_t multiply(const uint32_t& v) const noexcept;
	uint32_t divide(const uint32_t& v) const noexcept;
	uint32_t modulo(const uint32_t& v) const noexcept;
	uint32_t bitwise_and(const uint32_t& v) const noexcept;
	uint32_t bitwise_or(const uint32_t& v) const noexcept;
	uint32_t left_shift(const size_t& shift) const noexcept;
	uint32_t right_shift(const size_t& shift) const noexcept;
	
	bool in_range(uint32_t least, uint32_t most) const noexcept;
	
	bool equal(const uint32_t& v) const noexcept;
	bool not_equal(const uint32_t& v) const noexcept;
	bool less_than(const uint32_t& v) const noexcept;
	bool less_than_or_equal(const uint32_t& v) const noexcept;
	bool greater_than(const uint32_t& v) const noexcept;
	bool greater_than_or_equal(const uint32_t& v) const noexcept;
	
	compare_result_t compare(const uint32_t& v) const noexcept;
	bool isZero() const noexcept;
}
