__primitive uint8_t {
	static uint8_t zero() noexcept;
	static uint8_t leading_ones(size_t count) noexcept;
	static uint8_t trailing_ones(size_t count) noexcept;
	
	static uint8_t cast_uint8_t(uint8_t value) noexcept;
	static uint8_t cast_uint16_t(uint16_t value) noexcept;
	static uint8_t cast_uint32_t(uint32_t value) noexcept;
	static uint8_t cast_uint64_t(uint64_t value) noexcept;
	static uint8_t cast_uint_t(uint_t value) noexcept;
	
	uint8_t implicit_copy() const noexcept;
	uint8_t copy() const noexcept;

	uint8_t add(const uint8_t& v) const noexcept;
	uint8_t subtract(const uint8_t& v) const noexcept;
	uint8_t multiply(const uint8_t& v) const noexcept;
	uint8_t divide(const uint8_t& v) const noexcept;
	uint8_t modulo(const uint8_t& v) const noexcept;
	uint8_t bitwise_and(const uint8_t& v) const noexcept;
	uint8_t bitwise_or(const uint8_t& v) const noexcept;
	uint8_t left_shift(const size_t& shift) const noexcept;
	uint8_t right_shift(const size_t& shift) const noexcept;
	
	size_t count_leading_zeroes() const noexcept;
	size_t count_leading_ones() const noexcept;
	size_t count_trailing_zeroes() const noexcept;
	size_t count_trailing_ones() const noexcept;
	
	bool equal(const uint8_t& v) const noexcept;
	bool not_equal(const uint8_t& v) const noexcept;
	bool less_than(const uint8_t& v) const noexcept;
	bool less_than_or_equal(const uint8_t& v) const noexcept;
	bool greater_than(const uint8_t& v) const noexcept;
	bool greater_than_or_equal(const uint8_t& v) const noexcept;
	
	compare_result_t compare(const uint8_t& v) const noexcept;
	
	bool isZero() const noexcept;
}

template <typename T : movable>
interface __implicit_cast_from_uint8_t {
	static T implicit_cast_uint8_t(uint8_t value) noexcept;
}

template <typename T : movable>
interface __cast_from_uint8_t {
	static T cast_uint8_t(uint8_t value) noexcept;
}

template <typename T: __implicit_cast_from_uint8_t<T>>
T uint8_t::implicitCast() const noexcept require(T : movable) {
	return T.implicit_cast_uint8_t(self);
}

template <typename T: __cast_from_uint8_t<T>>
T uint8_t::cast() const noexcept require(T : movable) {
	return T.cast_uint8_t(self);
}
