interface deadstateable {
	void __setdead() noexcept;
}

interface queryislive {
	bool __islive() const noexcept;
}

template <typename T>
notag(T)
__primitive value_lval_t {
	static value_lval_t<T> __dead() noexcept require(T : deadstateable and movable<T>);
	
	static value_lval_t<T> create(T value) noexcept require(movable<T>);
	
	static size_t __alignmask() noexcept require(sized_type<T>);
	static size_t __sizeof() noexcept require(sized_type<T>);
	
	void __destroy() noexcept require(destructible<T>);
	
	value_lval_t<notag(T)> implicit_copy() const noexcept(noexcept_implicit_copyable<T>) require(implicit_copyable<T>);
	
	template <bool IsConst>
	const<IsConst>(T)* address() const(IsConst) noexcept;
	
	void assign(T value) noexcept require(movable<T>);
	
	template <bool IsConst>
	const<IsConst>(T)& dissolve() const(IsConst) noexcept;
	
	bool __islive() const noexcept require(T : queryislive);
	void __setdead() noexcept require(T : deadstateable);
	
	T move() noexcept require(movable<T>);
	
	void setvalue(T value) noexcept require(movable<T>);
	T extractvalue() noexcept require(movable<T>);
	void destroyvalue() noexcept;
	
	value_lval_t<notag(T)> __move() noexcept require(movable<T>);
}
