
import std.container 0.1.0 {
	
	namespace std {
	
		/**
		 * \brief Circular Queue
		 */
		template <sized_type T>
		class circular_queue {
			static circular_queue<T> create(size_t size);
			void __destroy() noexcept require(destructible<T>);
			
			bool empty() const noexcept;
			bool full() const noexcept;
			
			size_t size() const noexcept;
			size_t capacity() const noexcept;
			
			selfconst(T)& front() const noexcept;
			
			selfconst(T)& back() const noexcept;
			
			selfconst(T)& index(size_t index) const noexcept;
			
			void clear() noexcept require(destructible<T>);
			
			void push_back(T value) noexcept require(movable<T>);
			
			void pop_front() noexcept require(destructible<T>);
			
			circular_queue_range<selfconst(T)> all() const noexcept;
			
		}
		
		template <sized_type T>
		class circular_queue_range {
			circular_queue_range<T> implicit_copy() const noexcept;
			
			bool empty() const noexcept;
			
			void skip_front();
			
			selfconst(T)& front() const noexcept;
		}
		
	}
	
}

