
import std.container 0.1.0 {
	
	namespace std {
	
		/**
		 * \brief Circular Buffer
		 */
		template <typename T>
		class circular_buffer {
			static circular_buffer<T> create(size_t size);
			
			bool empty() const noexcept;
			bool full() const noexcept;
			
			size_t size() const noexcept;
			size_t capacity() const noexcept;
			
			lval<T> ptr_lval<T> front() const noexcept;
			lval<T> ptr_lval<T> back() const noexcept;
			lval<T> ptr_lval<T> index(size_t index) const noexcept;
			
			void clear() noexcept;
			
			void push_back(T value) noexcept;
			
			void pop_front() noexcept;
			
			circular_buffer_range<T> range() const noexcept;
			
		}
		
		template <typename T>
		class circular_buffer_range {
			circular_buffer_range<T> implicitCopy() const noexcept;
			
			bool empty() const noexcept;
			
			void skip_front();
			
			lval<T> ptr_lval<T> front() const noexcept;
		}
		
	}
	
}

