
import std.container 0.1.0 {
	
	namespace std {
		
		template <typename T0, typename T1>
		datatype pair(T0 first, T1 second);
		
		template <typename T : movable>
		interface default_constructible {
			static T create();
		}
		
		/**
		 * \brief Map.
		 */
		template <typename Key, typename Value>
		class map {
			static map<Key, Value> create();
			
			bool empty() const noexcept;
			
			size_t size() const noexcept;
			
			void clear() noexcept;
			
			template <bool IsConst>
			lval<const<IsConst>(Value)> ptr_lval<const<IsConst>(Value)> index(const Key& key) const(IsConst) noexcept require(Key : comparable<Key>);
			
			void insert(pair<Key, Value> value) require(Key : comparable<Key> and Key : movable and Value : movable);
			
			bool try_insert(pair<Key, Value> value) require(Key : comparable<Key> and Key : movable and Value : movable);
			
			Value& get_or_insert(const Key& key) require(Key : movable and Key : comparable<Key> and Key : copyable<Key> and Value : default_constructible<Value> and Value : movable);
			
			template <bool IsConst>
			map_range<Key, Value, IsConst> all() const(IsConst) noexcept;
		}
		
		template <typename Key, typename Value, bool IsMapConst>
		class map_range {
			map_range<Key, Value, IsMapConst> implicit_copy() const noexcept;
			
			map_range<Key, Value, IsMapConst> copy() const noexcept;
			
			template <bool IsConst>
			lval<const<IsConst or IsMapConst>(pair<Key, Value>)> ptr_lval<const<IsConst or IsMapConst>(pair<Key, Value>)> front() const(IsConst) noexcept;
			
			void skip_front() noexcept;
			
			template <bool IsConst>
			lval<const<IsConst or IsMapConst>(pair<Key, Value>)> ptr_lval<const<IsConst or IsMapConst>(pair<Key, Value>)> back() const(IsConst) noexcept;
			
			void skip_back() noexcept;
			
			bool empty() const noexcept;
		}
		
	}
	
}

