import std.container 0.1.0 {

	namespace std {
		
		template <typename T>
		interface input_range {
			bool empty() const;
			
			T pop_front();
		}
		
		template <typename T>
		interface output_range {
			void push_back(T value);
		}
		
		template <typename T>
		interface forward_range {
			bool empty() const;
			
			void skip_front();
			
			lval<T> value_lval<T> front() const;
		}
		template <typename T>
		interface bidirectional_range {
			bool empty() const;
			
			void skip_front();
			
			lval<T> value_lval<T> front() const;
			
			void skip_back();
			
			lval<T> value_lval<T> back() const;
		}
		
	}
	
}
		
		
