
import std.container 0.1.0 {
	
	namespace std {
	
		/**
		 * \brief Set.
		 */
		template <typename T>
		require(sized_type<T>)
		class set {
			static set<T> create();
			
			bool empty() const noexcept;
			
			size_t size() const noexcept;
			
			void clear() noexcept require(destructible<T>);
			
			template <bool IsConst>
			const<IsConst>(T)& index(const T& value) const(IsConst) noexcept require(noexcept_comparable<T>);
			
			void insert(T value) require(movable<T> and noexcept_comparable<T>);
			
			bool try_insert(T value) require(movable<T> and noexcept_comparable<T>);
			
			T& get_or_insert(const T& value) require(movable<T> and noexcept_comparable<T> and copyable<T> and default_constructible<T>);
			
			void erase(const T& value) require(movable<T> and noexcept_comparable<T>);
			
			template <bool IsConst>
			set_range<T, IsConst> all() const(IsConst) noexcept;
		}
		
		template <typename T, bool IsSetConst>
		require(sized_type<T>)
		class set_range {
			set_range<T, IsSetConst> implicit_copy() const noexcept;
			
			set_range<T, IsSetConst> copy() const noexcept;
			
			template <bool IsConst>
			const<IsConst or IsSetConst>(T)& front() const(IsConst);
			
			void skip_front();
			
			template <bool IsConst>
			const<IsConst or IsSetConst>(T)& back() const(IsConst);
			
			void skip_back();
			
			bool empty() const noexcept;
		}
		
	}
	
}

