
import std.container 0.1.0 {
	
	namespace std {
	
		/**
		 * \brief Resizable array.
		 */
		template <sized_type T>
		class varray {
			static varray<T> create() noexcept;
			void __destroy() noexcept require(destructible<T>);
			
			void reserve(size_t size);
			
			size_t capacity() const noexcept;
			
			void resize(size_t size, T element) require(destructible<T> and movable<T> and copyable<T>);
			
			bool empty() const noexcept;
			
			selfconst(T)* data() const noexcept;
			
			size_t size() const noexcept;
			
			selfconst(T)& index(size_t index) const noexcept;
			
			void clear() noexcept require(destructible<T>);
			
			void push_back(T value) require (movable<T>);
			
			void pop_back() noexcept require(destructible<T>);
			
			varray<T> copy() const require(movable<T> and copyable<T>);
			
			varray_range<selfconst(T)> all() const noexcept;
		}
		
		template <sized_type T>
		class varray_range {
			varray_range<selfconst(T)> implicitCopy() const noexcept;
			
			bool empty() const noexcept;
			
			void skip_front() noexcept;
			
			selfconst(T)& front() const noexcept;
			
			void skip_back() noexcept;
			
			selfconst(T)& back() const noexcept;
		}
		
	}
	
}

