export std.network 0.1.0 {
	
	namespace std {
		
		namespace ip {
			
			static address_v4 address_v4::localhost() noexcept {
				return @({ 127u, 0u, 0u, 1u });
			}
			
			static address_v4 address_v4::any() noexcept {
				// TODO!
				unreachable;
			}
			
			bool address_v4::is_localhost() const noexcept {
				return @value[0] == 127u &&
				       @value[1] == 0u &&
				       @value[2] == 0u &&
				       @value[3] == 1u;
			}
			
			bool address_v4::is_any() const noexcept {
				// TODO!
				unreachable;
			}
			
			std::string address_v4::to_string() const {
				return "ip::address_v4(" +
						@value[0u].to_string() +
						"." +
						@value[1u].to_string() +
						"." +
						@value[2u].to_string() +
						"." +
						@value[3u].to_string() +
					")";
			}
			
		}
		
	}
	
}

