// Workaround for the fact locic doesn't
// yet support opaque types.
struct sfView { };

import {
	
	sfView* sfView_create() noexcept;
	
	sfView* sfView_createFromRect(sfFloatRect rectangle) noexcept;
	
	sfView* sfView_copy(const sfView* view) noexcept;
	
	void sfView_destroy(sfView* view) noexcept;
	
}

namespace sf {
	
	class View (sfView* view) {
		static Create () {
			return @(sfView_create());
		}
		
		static FromRect(FloatRect rect) {
			return @(sfView_createFromRect(rectToRaw(rect)));
		}
		
		View copy() const {
			return @(sfView_copy(@view));
		}
		
		~ {
			sfView_destroy(@view);
		}
		
		sfView* raw() const {
			return @view;
		}
		
	}
	
}


