// Printf has an 'int' return type, but since
// it's ignored just use 'void'.
import void printf(const ubyte * str, ...);

uint64_t makeSum(uint64_t val) {
	uint64_t i = 0u;
	uint64_t counter = 0u;
	
	while (i < 100u) {
		counter = counter + val;
		i = i + 1u;
	}
	
	return counter;
}

export int main(unused int argc, unused ubyte ** argv) {
	uint64_t i = 0u;
	uint64_t j = 0u;
	
	while (i < 500000u) {
		j = j + makeSum(i);
		i = i + 1u;
	}
	
	printf(C"Done: %llu\n", j.cast<ulonglong_t>());
	return 0;
}

