import std.string 0.1.0 {
	
	std::string string_literal(const ubyte* stringConstant);
	
	namespace std {
		
		exception out_of_range();
		
		/**
		 * \brief String
		 * 
		 * This class represents a disjoint (i.e. potentially non-contiguous)
		 * sequence of unicode characters. Strings are immutable, hence all
		 * 'mutating' methods return a new string with the specified modifications.
		 */
		class string {
			/**
			 * \brief Constructs an empty string.
			 * 
			 * \return An empty string.
			 */
			static string create();
			
			/**
			 * \brief Constructs a string using a UTF-8 encoded null-terminated
			 *        C-string constant.
			 * 
			 * \return A string containing the given string constant.
			 */
			static string cstring(const ubyte* stringConstant);
			
			/**
			 * \brief Implicitly copy this string.
			 * 
			 * \return A string representing a copy of this string.
			 */
			string implicit_copy() const;
			
			/**
			 * \brief Explicitly copy this string.
			 * 
			 * \return A string representing a copy of this string.
			 */
			string copy() const;
			
			/**
			 * \brief Concatenate two strings.
			 * 
			 * \param The string to concatenate to this string.
			 * \return A string containing the concatenated contents of
			 *         this string and the given string.
			 */
			string add(const string& other) const;
			
			/**
			 * \brief Get substring.
			 * 
			 * \param The range for which to get a substring.
			 * \return The substring.
			 */
			string substr(string_range range) const;
			
			/**
			 * \brief Get range of the whole string.
			 * 
			 * \return Range of the whole string.
			 */
			string_range all() const;
			
			/**
			 * \brief Get iterator for beginning of string.
			 * 
			 * \return Iterator for beginning of string.
			 */
			string_iterator begin() const;
			
			/**
			 * \brief Get iterator for end of string.
			 * 
			 * \return Iterator for end of string.
			 */
			string_iterator end() const;
			
			/**
			 * \brief Get string contents length (number of unicode code points).
			 * 
			 * \return The string contents length.
			 */
			size_t length() const noexcept;
			
			/**
			 * \brief Query if string is empty.
			 * 
			 * \return Whether string is empty.
			 */
			bool empty() const noexcept;
			
			/**
			 * \brief Compare this string with the given string.
			 * 
			 * \param other The other string to compare against.
			 * \return The result of comparing the strings lexicographically.
			 */
			compare_result_t compare(const string& other) const noexcept;
			
			/**
			 * \brief Join a range of string values with this value as separator.
			 * 
			 * \param range The range of strings to join.
			 * \return The joined string.
			 */
			template <typename LvalType: readable_lval<string>>
			string join(input_range<string, LvalType>& range) const;
			
			/**
			 * \brief Create a UTF-8 buffer for the string.
			 * 
			 * This function is typically used to create C strings from std::string.
			 * 
			 * \return A UTF-8 buffer equivalent of the string.
			 */
			utf8_buffer make_buffer() const;
			
			/**
			 * \brief Serialize to string builder.
			 * 
			 * \param builder String builder to append to.
			 */
			void serialize(string_builder& builder) const;
		}
		
		std::string uint8_t::to_string() const;
		std::string uint16_t::to_string() const;
		std::string uint32_t::to_string() const;
		std::string uint64_t::to_string() const;
		std::string ushort_t::to_string() const;
		std::string uint_t::to_string() const;
		std::string ulong_t::to_string() const;
		std::string ulonglong_t::to_string() const;
		
		std::string serialize(ulonglong_t value);
		
		class string_lval {
			const unichar& dissolve() const noexcept;
		}
		
	}
	
}

