import std.string 0.1.0 {
	
	namespace std {
		
		exception utf8_decode_error(const ubyte* error);
		
		template <typename LvalType: readable_lval<const unichar>>
		void utf8_encode(input_range<const unichar, LvalType>& source, output_range<ubyte>& dest) require(movable<LvalType>);
		
		template <typename LvalType: readable_lval<const ubyte>>
		void utf8_decode(input_range<const ubyte, LvalType>& source, output_range<unichar>& dest) require(movable<LvalType>);
		
		void utf8_encode_character(unichar character, output_range<ubyte>& dest);
		
		template <typename LvalType: readable_lval<const ubyte>>
		unichar utf8_decode_character(input_range<const ubyte, LvalType>& source) require(movable<LvalType>);
		
	}
	
}

