import std.memory 0.1.0 {
	
	namespace std {
		
		template <typename T>
		class shared_ptr {
			static shared_ptr<T> create(T value) require(T : movable);
			
			static shared_ptr<T> from_ptr(T* ptr);
			
			static shared_ptr<T> null() noexcept;
			
			shared_ptr<T> implicit_copy() const noexcept;
			
			template <bool IsConst>
			lval<const<IsConst>(T)> ptr_lval<const<IsConst>(T)> deref() const(IsConst) noexcept;
		}
		
		template <typename T : movable>
		shared_ptr<T> new_shared(T value);
		
	}
	
}

