import std.memory 0.1.0 {
	
	namespace std {
		
		template <typename T>
		class shared_ptr {
			static shared_ptr<T> create(T value) require(movable<T>);
			
			static shared_ptr<T> from_ptr(T* ptr);
			
			static shared_ptr<T> null() noexcept;
			
			void __destroy() noexcept require(destructible<T>);
			
			shared_ptr<T> implicit_copy() const noexcept;
			
			template <bool IsConst>
			const<IsConst>(T)& deref() const(IsConst) noexcept;
		}
		
		template <movable T>
		shared_ptr<T> new_shared(T value);
		
	}
	
}

