import std.memory 0.1.0 {
	
	namespace std {
		
		template <typename T>
		class unique_ptr {
			static unique_ptr<T> create(T value) require(movable<T>);
			
			static unique_ptr<T> null() noexcept;
			
			template <bool IsConst>
			lval ptr_lval_t<const<IsConst>(T)> deref() const(IsConst) noexcept;
			
			template <bool IsConst>
			const<IsConst>(T)* get() const(IsConst) noexcept;
			
			void reset(T* pointer) noexcept;
			
			T* release() noexcept;
		}
		
		template <typename T>
		require(movable<T>)
		unique_ptr<T> new_unique(T value);
		
	}
	
}

