// Printf has an 'int' return type, but since
// it's ignored just use 'void'.
void printf(const char * const str, ...);

class TestClass2(int i){
	static Create = default;
	
	~ {
		printf(C"Destructor for TestClass2 with value %d.\n", @i);
	}
	
	int getValue() const {
		return @i;
	}
	
	void passTestClass2(TestClass2 value) {
		printf(C"Received testclass2 value %d.\n", value.getValue());
	}
	
	void doSomething() { }
	
	TestClass2 implicitCopy() {
		return @(@i);
	}
};

interface an_interface{
	int getValue() const;
	
	void doSomething();
	
	void passTestClass2(TestClass2 value);
}

template <typename T>
class ExampleTemplatedClass0(){
	static Create() {
		return @();
	}
}

template <typename T: an_interface>
class ExampleTemplatedClass1{ }

template <typename T>
interface DefaultConstructInterface {
	T implicitCopy() const;
	
	T multiply(T value) const;
}

template <typename T: DefaultConstructInterface<T> >
class PolyClass(T v) {
	static Create(T value) {
		printf(C"Create PolyClass.\n");
		return @(value);
	}
	
	~{
		printf(C"Destroying PolyClass.\n");
	}
	
	T function(T value) {
		printf(C"Multiply PolyClass.\n");
		return value * @v;
	}
};

interface value_giving_interface{
	int getValue();
}

int getValue(value_giving_interface& v){
	return v.getValue();
}

an_interface& getPtrAsInterfaceRef(TestClass2 * testClassPointer){
	return *testClassPointer;
}

void function(TestClass2 * object){
	const TestClass2& testClassRef = *object;
	const TestClass2& testClassRef2 = testClassRef;
	printf(C"Value from fn: %d\n", testClassRef.getValue());
}

interface is_zero_interface {
	bool isZero() const;
}

bool isZero(const is_zero_interface& v){
	return v.isZero();
}

class custom_lval(int i) {
	static Create() {
		return @(0);
	}
	
	custom_lval implicitCopy() {
		return @(@i);
	}
	
	int* address() {
		return &@i;
	}

	void assign(int value) {
		@i = value;
	}
	
	int& dissolve() {
		return @i;
	}
	
	int move() {
		int tmp = @i;
		@i = 0;
		return tmp;
	}
}

void lvalFunc(lval<int> custom_lval& custLval) {
	printf(C"Custom lval: %d\n", move custLval);
}

class count(int from, int to) {
	static Create(int from, int to) {
		return @(from, to);
	}
	
	int front() {
		return @from;
	}
	
	void popFront() {
		@from += 1;
	}
	
	bool empty() {
		return @from >= @to;
	}
};

void goGet(an_interface& interfaceRef, TestClass2 val) {
	interfaceRef.passTestClass2(move val);
	printf(C"Done goGet.\n");
}

datatype Something(int a, int b);

void datatypeDemo() {
	const auto i = Something(41, 42);
	printf(C"Something(%d, %d)\n", i.a, i.b);
	const Something(int a, _) = move i;
	printf(C"a = %d\n", a);
}

// datatype Tree = Node(Tree* left, Tree* right) | Leaf(int value);

void* malloc(int size);
void free(void* ptr);

template <typename T>
interface Copyable {
	T implicitCopy() const;
}

template <typename T: Copyable<T>>
class Memory(T* ptr, int size, T emptyValue, T guardSlot) {
	static Create(int size, T emptyValue) {
		int sizeof_int = 4;
		auto inst = @(reinterpret_cast<void*, T*>(malloc(size * sizeof_int)), size, emptyValue, emptyValue);
		
		for (auto i: count(0, inst.size())) {
			inst[i] = emptyValue;
		}
		
		return move inst;
	}
	
	~ {
		free(reinterpret_cast<T*, void*>(@ptr));
	}
	
	lval<T> ptr_lval<T> index(int i) {
		if (i >= 0) {
			if (i < @size) {
				return @ptr[i];
			}
		}
		printf(C"Out of bounds at index '%d'.\n", i);
		@guardSlot = @emptyValue;
		return *(&(@guardSlot));
	}
	
	int size() {
		return @size;
	}
	
}

Memory<int> createMemory() {
	auto m = Memory<int>(20, -1000);
	for (auto i: count(-5, 25)) {
		m[i] = i + 42;
	}
	return move m;
}

int main(int argc, char ** argv){
	if(argc < 2){
		printf(C"Give me at least one argument...\n");
		return 1;
	}
	
	datatypeDemo();
	
	{
		auto m = createMemory();
		for (auto i: count(-5, m.size() + 5)) {
			printf(C"m[%02d] = %d.\n", i, m[i]);
		}
	}
	
	char * programName = argv[0];
	printf(C"Program name is %s.\n", programName);
	
	int argIndex = 1;
	while (argIndex < argc) {
		printf(C"    Arg %d: %s\n", argIndex, argv[argIndex]);
		argIndex += 1;
	}
	
	lval<int> custom_lval custLval = lval<int>(custom_lval());
	custLval = 101;
	lvalFunc(custLval);
	
	//char * argv0 = argv[0];
	
	TestClass nullThing = null;
	
	auto templatedInstance = ExampleTemplatedClass0<int>();
	
	auto polyInst = PolyClass<int>(21);
	const int res000 = polyInst.function(8);
	printf(C"res000 = %d.\n", res000);
	
	auto polyInst2 = PolyClass<double>(4.0);
	const double res001 = polyInst2.function(16.0);
	printf(C"res001 = %f.\n", res001);
	
	auto polyInst3 = PolyClass<float>(4.0f);
	const float res002 = polyInst3.function(4.0f);
	printf(C"res002 = %f.\n", res002);
	
	{
		auto templatedInstancee = ExampleTemplatedClass0<int>();
	}
	
	auto firstTestClass = TestClass(1);
	auto firstTestClassMoved = move firstTestClass;
	
	{
		auto tmpValue = TestClass2(50).getValue();
		printf(C"TMPVALUE: %d\n", tmpValue);
		auto toDestroy = TestClass2(99);
	}
	
	auto testObject = TestClass2(argc * 2);
	
	//auto testObjectCopy = testObject;
	
	function(&testObject);
	
	printf(C"Value: %d\n", testObject.getValue());
	
	auto& interfaceRef = getPtrAsInterfaceRef(&testObject);
	printf(C"Got interface ref: %d.\n", interfaceRef.getValue());
	
	auto newTestClass2 = TestClass2(1024);
	goGet(interfaceRef, move newTestClass2);
	
	an_interface& interfaceObject = getPtrAsInterfaceRef(&testObject);
	printf(C"Interface (2) value: %d\n", getValue(interfaceObject));
	
	{
		final int potentially_zero_value = argc - 2;
		final bool isZ = isZero(potentially_zero_value);
		if(isZ){
			printf(C"Is zero!\n");
		}
	}
	
	{
		auto t = PolyClass<TestClass>(TestClass(0));
		auto t2 = t.function(TestClass(1));
		printf(C"PolyClass<TestClass>\n");
	}
	
	int i = 0;
	int * j = &i;
	while(i < argc){
		printf(C"i = %d\n", i);
		*j += 1;
	}
	
	if(i != (*j + 1)){
		printf(C"%d != %d\n", i, *j + 1);
	}
	
	float f = 3.141592653f;
	double d = 3.141592653;
	printf(C"Float f = %.10f, Double d = %.10f\n", f, d);
	
	int loopCount = 0;
	while(loopCount < 5) {
		loopCount += 1;
		f = f * f;
		d = d * d;
		printf(C"Float f = %.10f, Double d = %.10f\n", f, d);
	}
	
	printf(C"Hello world!\n");
	printf(C"This is Loci!\n");
	
	if (argc == 2) {
		printf(C"You gave me just 1 argument\n");
	} else {
		printf(C"You gave me %d arguments\n", argc - 1);
	}
	
	return 0;
}

