

class TestClass(const byte * const n, int i, int j){
	static Null() {
		return @(C"NULL", 0, 0);
	}
	
	static Create(int v) {
		return @(C"NON-NULL", v, v + 1);
	}
	
	~ {
		printf(C"Destroying TestClass(n: %s, i: %d, j: %d).\n",
			@n, @i, @j);
	}
	
	TestClass implicitCopy() const {
		printf(C"Copy TestClass.\n");
		return @(C"Copy", @i, @j);
	}

	int getValue() {
		return 42;
	}
	
	TestClass multiply(const TestClass& arg) const {
		return @(C"Multiply", @i, @j);
	}
	
	void doSomething() { }
}

