export std.container 0.1.0 {
	
	namespace std {
	
		template <typename T>
		datatype list_node(list_node<T>* previous, list_node<T>* next, T value);
		
		template <typename T, bool IsConst>
		class list_range (const<IsConst>(list_node<T>)* begin,
		                  const<IsConst>(list_node<T>)* end) {
			static create = default;
			
			selfconst(const<IsConst>(T))& front() const {
				assert !self.empty();
				return *(&(@begin->value));
			}
			
			void skip_front() {
				assert !self.empty();
				if (@begin == @end) {
					@begin = null;
					@end = null;
				} else {
					@begin = @begin->next;
				}
			}
			
			selfconst(const<IsConst>(T))& back() const {
				assert !self.empty();
				return *(&(@end->value));
			}
			
			void skip_back() {
				assert !self.empty();
				if (@begin == @end) {
					@begin = null;
					@end = null;
				} else {
					@end = @end->previous;
				}
			}
			
			bool empty() const noexcept {
				return @begin == null;
			}
		}
		
		/**
		 * \brief Doubly-linked list.
		 */
		template <typename T>
		class list(size_t size, list_node<T>* begin, list_node<T>* end) {
			static create() {
				return @(0u, null, null);
			}
			
			void __destroy() noexcept require(destructible<T>) {
				list_node<T>* next = @begin;
				while (next != null) {
					list_node<T>* current = next;
					next = current->next;
					delete_raw<list_node<T>>(current);
				}
			}
			
			// Prevent the creation of a liveness indicator.
			void __setdead() noexcept {
				@begin = null;
			}
			
			bool __islive() const noexcept {
				return @begin != null;
			}
			
			bool empty() const noexcept {
				return @size == 0u;
			}
			
			size_t size() const noexcept {
				return @size;
			}
			
			void clear() noexcept require(destructible<T>) {
				list_node<T>* next = @begin;
				while (next != null) {
					list_node<T>* current = next;
					next = current->next;
					std::delete_raw<list_node<T>>(current);
				}
				
				@begin = null;
				@end = null;
				@size = 0u;
			}
			
			selfconst(T)& front() const {
				assert !self.empty();
				return *(&(@begin->value));
			}
			
			selfconst(T)& back() const {
				assert !self.empty();
				return *(&(@end->value));
			}
			
			void push_front(T value) require(movable<T>) {
				auto new_node = new_raw<list_node<T>>(list_node<T>(null, @begin, move value));
				if (self.empty()) {
					@begin = new_node;
					@end = new_node;
				} else {
					assert @begin != null;
					@begin->previous = new_node;
					@begin = new_node;
				}
				@size += 1u;
			}
			
			void pop_front() noexcept require(destructible<T>) {
				assert !self.empty();
				list_node<T>* newBegin = @begin->next;
				delete_raw<list_node<T>>(@begin);
				
				if (newBegin == null) {
					@begin = null;
					@end = null;
				} else {
					@begin = newBegin;
					@begin->previous = null;
				}
				
				@size -= 1u;
			}
			
			void push_back(T value) require(movable<T>) {
				auto new_node = new_raw<list_node<T>>(list_node<T>(@end, null, move value));
				if (self.empty()) {
					assert new_node != null;
					@begin = new_node;
					@end = new_node;
					assert @end != null;
				} else {
					assert @end != null;
					@end->next = new_node;
					@end = new_node;
				}
				@size += 1u;
			}
			
			void pop_back() noexcept require(destructible<T>) {
				assert !self.empty();
				list_node<T>* newEnd = @end->previous;
				delete_raw<list_node<T>>(@end);
				
				if (newEnd == null) {
					@begin = null;
					@end = null;
				} else {
					@end = newEnd;
					@end->next = null;
				}
				
				@size -= 1u;
			}
			
			list_range<T, selfconst> all() const noexcept {
				return list_range<T, selfconst>(@begin, @end);
			}
			
		}
		
	}
	
}

