
export std.container 0.1.0 {
	
	namespace std {
		
		template <typename T0, typename T1>
		move(movable<T0> and movable<T1>)
		datatype pair(T0 first, T1 second);
		
		template <typename Key, typename Value, bool IsMapConst>
		require(sized_type<Key> and sized_type<Value>)
		class map_range(varray_range<const<IsMapConst>(pair<Key, Value>), IsMapConst> range) {
			static create = default;
			
			implicit_copy = default;
			
			template <bool IsConst>
			const<IsConst or IsMapConst>(pair<Key, Value>)& front() const(IsConst) noexcept {
				return @range.front();
			}
			
			void skip_front() noexcept {
				@range.skip_front();
			}
			
			template <bool IsConst>
			const<IsConst or IsMapConst>(pair<Key, Value>)& back() const(IsConst) noexcept {
				return @range.back();
			}
			
			void skip_back() noexcept {
				@range.skip_back();
			}
			
			bool empty() const noexcept {
				return @range.empty();
			}
		}
		
		/**
		 * \brief Map.
		 */
		template <typename Key, typename Value>
		require(sized_type<Key> and sized_type<Value>)
		// TODO: use a proper tree structure rather than an array!
		class map(std::varray<pair<Key, Value>> array) {
			static map<Key, Value> create() {
				return @(std::varray<pair<Key, Value>>());
			}
			
			bool empty() const noexcept {
				return @array.empty();
			}
			
			size_t size() const noexcept {
				return @array.size();
			}
			
			void clear() noexcept require(destructible<Key> and destructible<Value>) {
				@array.clear();
			}
			
			template <bool IsConst>
			const<IsConst>(Value)& index(const Key& key) const(IsConst) noexcept require(noexcept_comparable<Key>) {
				for (const size_t i: std::counter<size_t>(0u, @array.size(), 1u)) {
					if (@array[i].first == key) {
						return *(&(@array[i].second));
					}
				}
				unreachable;
			}
			
			void internal_sort() require(noexcept_comparable<Key> and movable<Key> and movable<Value>) {
				// Bubble sort! TODO: fix this!
				for (const size_t c: std::counter<size_t>(0u, @array.size(), 1u)) {
					for (const size_t i: std::counter<size_t>(1u, @array.size(), 1u)) {
						if (@array[i].first < @array[i - 1u].first) {
							auto tmp = move @array[i];
							new(&@array[i]) move @array[i - 1u];
							new(&@array[i - 1u]) move tmp;
						}
					}
				}
			}
			
			void insert(pair<Key, Value> value) require(noexcept_comparable<Key> and movable<Key> and movable<Value>) {
				for (const size_t i: std::counter<size_t>(0u, @array.size(), 1u)) {
					assert @array[i].first != value.first;
				}
				@array.push_back(move value);
				self.internal_sort();
			}
			
			bool try_insert(pair<Key, Value> value) require(noexcept_comparable<Key> and movable<Key> and movable<Value>) {
				for (const size_t i: std::counter<size_t>(0u, @array.size(), 1u)) {
					if (@array[i].first == value.first) {
						return false;
					}
				}
				@array.push_back(move value);
				self.internal_sort();
				return true;
			}
			
			Value& get_or_insert(const Key& key) require(movable<Key> and noexcept_comparable<Key> and copyable<Key> and default_constructible<Value> and movable<Value>) {
				for (const size_t i: std::counter<size_t>(0u, @array.size(), 1u)) {
					if (@array[i].first == key) {
						return @array[i].second;
					}
				}
				@array.push_back(pair<Key, Value>(key.copy(), Value()));
				self.internal_sort();
				return self[key];
			}
			
			void erase(const Key& key) require(noexcept_comparable<Key> and movable<Key> and movable<Value>) {
				auto array = std::varray<pair<Key, Value>>();
				for (const size_t i: std::counter<size_t>(0u, @array.size(), 1u)) {
					if (@array[i].first != key) {
						array.push_back(move @array[i]);
					}
				}
				@array = move array;
			}
			
			template <bool IsConst>
			map_range<Key, Value, IsConst> all() const(IsConst) noexcept {
				return map_range<Key, Value, IsConst>(@array.all());
			}
		}
		
	}
	
}

