export std.container 0.1.0 {

	namespace std {
		
		template <typename LvalType>
		interface forward_range {
			bool empty() const;
			
			void skip_front();
			
			lval LvalType front() const require(movable<LvalType>);
		}
		
		template <typename LvalType>
		interface backward_range {
			bool empty() const;
			
			void skip_back();
			
			lval LvalType back() const require(movable<LvalType>);
		}
		
		template <typename T, typename LvalType>
		interface bidirectional_range {
			bool empty() const;
			
			void skip_front();
			
			lval LvalType front() const require(movable<LvalType>);
			
			void skip_back();
			
			lval LvalType back() const require(movable<LvalType>);
		}
		
	}
	
}
		
		
