// Workaround for the fact locic doesn't
// yet support opaque types.
struct sfClock { };

import {
	
	sfClock* sfClock_create();
	
	sfClock* sfClock_copy(const sfClock* const clock);
	
	void sfClock_destroy(sfClock* clock) noexcept;
	
	sfTime sfClock_getElapsedTime(const sfClock* const clock);
	
	sfTime sfClock_restart(sfClock* clock);
	
	struct sfTime {
		int64_t microseconds;
	};
	
	float sfTime_asSeconds(sfTime time);
	
	int32_t sfTime_asMilliseconds(sfTime time);
	
	int64_t sfTime_asMicroseconds(sfTime time);
	
}

namespace sf {
	
	class Clock(sfClock* clock) {
		static Create () {
			return @(sfClock_create());
		}
		
		Clock copy() const {
			return @(sfClock_copy(@clock));
		}
		
		~ {
			sfClock_destroy(@clock);
		}
		
		Time getElapsedTime() const {
			return Time(sfClock_getElapsedTime(@clock));
		}
		
		void restart() {
			(void) sfClock_restart(@clock);
		}
	}
	
	class Time(sfTime time) {
		static Create = default;
		
		Time implicitCopy() const {
			return @(@time);
		}
		
		float asSeconds() const {
			return sfTime_asSeconds(@time);
		}
		
		int32_t asMilliseconds() const {
			return sfTime_asMilliseconds(@time);
		}
		
		int64_t asMicroseconds() const {
			return sfTime_asMicroseconds(@time);
		}
	}
	
}


