struct std_ipv6_address {
	uint8_t[16] value;
}

import int std_tcp_iswouldblock(const int error) noexcept;
import int std_tcp_isinprogress(const int error) noexcept;

import int std_tcp_socket() noexcept;
import int std_tcp_connect(const int handle, const std_ipv6_address* address, const uint16_t port) noexcept;
import int std_tcp_setnosigpipe(const int handle, const int value) noexcept;
import int std_tcp_setnonblocking(const int handle, const int value) noexcept;
import int std_tcp_setipv6only(const int handle, const int value) noexcept;
import int std_tcp_setreuseaddress(const int handle, const int value) noexcept;
import int std_tcp_geterror(const int handle) noexcept;
import int std_tcp_bind(const int handle, const uint16_t port) noexcept;
import int std_tcp_listen(const int handle, const int backlog) noexcept;
import int std_tcp_accept(int listenHandle, std_ipv6_address* peerAddressValue, uint16_t* peerPort) noexcept;
import ssize_t std_tcp_read(const int eventHandle, uint8_t* data, const size_t size) noexcept;
import ssize_t std_tcp_write(const int eventHandle, const uint8_t* data, const size_t size) noexcept;
import void std_tcp_close(const int eventHandle) noexcept;

bool isWouldBlock(final int error) noexcept {
	return std_tcp_iswouldblock(-error) != 0;
}

bool isInProgress(final int error) noexcept {
	return std_tcp_isinprogress(-error) != 0;
}

std_ipv6_address encodeAddress(const std::ip::address& address) noexcept {
	switch (address) {
		case std::ip::address_v4(uint8_t[4] value) {
			// Map IPv4 address to IPv6.
			return std_ipv6_address({ 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
			                          0u, 0u, 0xFFu, 0xFFu,
			                          value[0].copy(), value[1].copy(),
			                          value[2].copy(), value[3].copy() });
		}
		case std::ip::address_v6(uint8_t[16] value) {
			return std_ipv6_address(value);
		}
	}
}

bool isAddressIPv4(const std_ipv6_address& address) noexcept {
	return address.value[0] == 0u && address.value[1] == 0u &&
	       address.value[2] == 0u && address.value[3] == 0u &&
	       address.value[4] == 0u && address.value[5] == 0u &&
	       address.value[6] == 0u && address.value[7] == 0u &&
	       address.value[8] == 0u && address.value[9] == 0u &&
	       address.value[10] == 0xFFu && address.value[11] == 0xFFu;
}

std::ip::address decodeAddress(const std_ipv6_address& address) noexcept {
	if (isAddressIPv4(address)) {
		return std::ip::address_v4({ address.value[12].copy(),
		                             address.value[13].copy(),
		                             address.value[14].copy(),
		                             address.value[15].copy() });
	} else {
		return std::ip::address_v6(address.value.copy());
	}
}

export std.network 0.1.0 {
	
	namespace std {
		
		namespace tcp {
			
			exception socket_error(std::string error);
			
			exception socket_failed(int error) : socket_error("socket() failed.");
			exception connect_failed(int error) : socket_error("connect() failed.");
			exception bind_failed(int error) : socket_error("bind() failed.");
			exception listen_failed(int error) : socket_error("listen() failed.");
			exception accept_failed(int error) : socket_error("accept() failed.");
			exception setnonblocking_failed(int error) : socket_error("Failed to set socket to non-blocking.");
			exception setnosigpipe_failed(int error) : socket_error("Failed to disable socket SIGPIPEs.");
			exception setipv6only_failed(int error) : socket_error("Failed to disable socket IPV6_ONLY.");
			exception setreuseaddress_failed(int error) : socket_error("Failed to enable socket address reuse.");
			exception geterror_failed(int error) : socket_error("Failed to get socket error.");
			
			template <typename T>
			interface in_buffer {
				const T* data() const;
				
				size_t size() const;
			}
			
			template <typename T>
			interface out_buffer {
				T* data();
				
				size_t size() const;
			}
			
			class stream(int handle, endpoint peer, bool isValid) {
				static _create(int handle, endpoint peer) noexcept {
					return @(handle, peer, true);
				}
				
				~ {
					std_tcp_close(@handle);
				}
				
				event::source event_source() const noexcept {
					const bool waitForRead = true;
					const bool waitForWrite = true;
					return event::source._handle(@handle, waitForRead, waitForWrite);
				}
				
				event::source read_source() const noexcept {
					const bool waitForRead = true;
					const bool waitForWrite = false;
					return event::source._handle(@handle, waitForRead, waitForWrite);
				}
				
				event::source write_source() const noexcept {
					const bool waitForRead = false;
					const bool waitForWrite = true;
					return event::source._handle(@handle, waitForRead, waitForWrite);
				}
				
				bool valid() const noexcept {
					return @isValid;
				}
				
				endpoint peer() const noexcept {
					return @peer;
				}
				
				size_t read_some(out_buffer<uint8_t>& destBuffer) {
					const size_t bufferSize = destBuffer.size();
					if (bufferSize == 0u) {
						return 0u;
					}
					
					const ssize_t result = std_tcp_read(@handle, destBuffer.data(), bufferSize);
					if (result < 0) {
						if (!isWouldBlock(result.cast<int>())) {
							@isValid = false;
						}
						return 0u;
					}
					
					return result.unsigned_value();
				}
				
				size_t write_some(const in_buffer<const uint8_t>& sourceBuffer) {
					const size_t bufferSize = sourceBuffer.size();
					if (bufferSize == 0u) {
						return 0u;
					}
					
					const ssize_t result = std_tcp_write(@handle, sourceBuffer.data(), bufferSize);
					if (result < 0) {
						if (!isWouldBlock(result.cast<int>())) {
							@isValid = false;
						}
						return 0u;
					}
					
					return result.unsigned_value();
				}
			}
			
		}
		
	}
	
}

