__primitive null_t { }

__primitive bool {
	bool implicitCopy();
	
	bool not();
}

__primitive char {
	char implicitCopy();
	
	int compare(char v);
	
	bool isZero();
	
	/*char toChar();
	short toShort();
	int toInt();
	long toLong();
	float toFloat();
	double toDouble();*/
}

__primitive short {
	short implicitCopy();
	
	short abs();

	short add(short v);
	short subtract(short v);
	short multiply(short v);
	short divide(short v);
	short modulo(short v);
	
	int compare(short v);
	
	/*char toChar();
	short toShort();
	int toInt();
	long toLong();
	float toFloat();
	double toDouble();*/
}

__primitive int {
	static Default();	
	
	int implicitCopy();
	
	int abs();

	int add(int v);
	int subtract(int v);
	int multiply(int v);
	int divide(int v);
	int modulo(int v);
	
	int compare(int v);
	bool isZero();
	bool isPositive();
	bool isNegative();
	
	/*char toChar();
	short toShort();
	int toInt();
	long toLong();
	float toFloat();
	double toDouble();*/
}

__primitive long {
	long implicitCopy();
	
	long abs();

	long add(long v);
	long subtract(long v);
	long multiply(long v);
	long divide(long v);
	long modulo(long v);
	
	int compare(long v);
	
	/*char toChar();
	short toShort();
	int toInt();
	long toLong();
	float toFloat();
	double toDouble();*/
}

__primitive float {
	float implicitCopy();

	float abs();

	float add(float v);
	float subtract(float v);
	float multiply(float v);
	float divide(float v);
	float modulo(float v);
	
	int compare(float v);
	
	/*char toChar();
	short toShort();
	int toInt();
	long toLong();
	float toFloat();
	double toDouble();*/
}

__primitive double {
	double implicitCopy();
	
	double abs();

	double add(double v);
	double subtract(double v);
	double multiply(double v);
	double divide(double v);
	double modulo(double v);
	
	int compare(double v);
	
	/*char toChar();
	short toShort();
	int toInt();
	long toLong();
	float toFloat();
	double toDouble();*/
}

template <typename T>
__primitive ptr {
	static Null();
	
	ptr<T> implicitCopy();
	
	value_lval<T>& opDeref();
}

template <typename T>
__primitive value_lval {
	static Default(T value);
	T* opAddress();
	void opAssign(T value);
	T opMove();
	T& opReference();
}

/*template <typename T, typename Ret, typename[] Param>
class interface_method(T* objectPtr, void* vtable, uint32_t value) {
	static Default(T* objectPtr, void* vtable, uint32_t value){
		return @(objectPtr, vtable, value);
	}
	
	interface_method<T, Ret, Param> implicitCopy() const {
		return interface_method(@objectPtr, @vtable, @value);
	}
	
	Ret opCall(Param args[]) const {
		auto vtableArray = static_array<void *>(@vtable);
		auto f = function_ptr<Ret, {T*} + Param>(
		f(@objectPtr, args);
	}
}*/


