__primitive bool{ }

__primitive char{ };

__primitive short{
	short implicitCopy();
	
	short abs();

	short operatorAdd(short v);
	short operatorSubtract(short v);
	short operatorMultiply(short v);
	short operatorDivide(short v);
	short operatorModulo(short v);
	
	bool operatorIsLess(short v);
	bool operatorIsGreater(short v);
};

__primitive int{
	int implicitCopy();
	
	int abs();

	int operatorAdd(int v);
	int operatorSubtract(int v);
	int operatorMultiply(int v);
	int operatorDivide(int v);
	int operatorModulo(int v);
	
	bool operatorIsLess(int v);
	bool operatorIsGreater(int v);
};

__primitive long{
	long implicitCopy();
	
	long abs();

	long operatorAdd(long v);
	long operatorSubtract(long v);
	long operatorMultiply(long v);
	long operatorDivide(long v);
	long operatorModulo(long v);
	
	bool operatorIsLess(long v);
	bool operatorIsGreater(long v);
};

__primitive float{
	float implicitCopy();

	float operatorPlus(float v);
};

