int printf(const(char *) str, ...);

class TestClass{
	static Null();	
	
	static Default(int v);
	
	int getValue();
	
	void doSomething();
};

class TestClass2(int i){
	static Default(int v){
		return @(v);
	}
	
	int getValue(){
		return @i;
	}
	
	void doSomething(){ }
	
	/*TestClass2 implicitCopy(){
		return TestClass2(@i);
	}*/
};

interface an_interface{
	int getValue();
	
	void doSomething();
}

template <typename T>
class ExampleTemplatedClass0(){
	static Default(){
		return @();
	}
}

template <typename T: an_interface>
class ExampleTemplatedClass1{ }

template <typename T>
interface DefaultConstructInterface {
	static T Default();
	
	T implicitCopy();
}

template <typename T: DefaultConstructInterface<T> >
class PolyClass(T v) {
	static Default() {
		return @(T());
	}
	
	T function(int value) {
		return @v;
	}
};

interface value_giving_interface{
	int getValue();
}

int getValue(value_giving_interface * v){
	return v->getValue();
}

an_interface * getPtr(TestClass2 * ptr){
	return ptr;
}

void function(TestClass2 * object){
	const TestClass2& ptr = *object;
	const TestClass2& ptr2 = ptr;
	printf("Value from fn: %d\n"C, ptr.getValue());
}

interface is_zero_interface {
	bool isZero();
}

bool isZero(is_zero_interface& v){
	return v.isZero();
}

int main(int argc, char ** argv){
	if(argc < 2){
		printf("Give me at least one argument...\n"C);
		return 1;
	}
	
	TestClass nullThing = null;
	
	auto templatedInstance = ExampleTemplatedClass0<int>();
	auto polyInst = PolyClass<int>();
	
	int res000 = polyInst.function(2);
	
	{
		auto templatedInstancee = ExampleTemplatedClass0<int>();
	}
	
	auto firstTestClass = TestClass(1);
	
	auto testObject = TestClass2(argc * 2);
	
	//auto testObjectCopy = testObject;
	
	function(&testObject);
	
	printf("Value: %d\n"C, testObject.getValue());
	
	printf("Interface value: %d\n"C, getPtr(&testObject)->getValue());
	
	an_interface * interfaceObject = getPtr(&testObject);
	printf("Interface (2) value: %d\n"C, getValue(interfaceObject));
	
	{
		int potentially_zero_value = argc - 2;
		bool isZ = isZero(potentially_zero_value);
		if(isZ){
			printf("Is zero!\n"C);
		}
	}
	
	int i = 0;
	int * j = &i;
	while(i < argc){
		printf("i = %d\n"C, i);
		*j += 1;
	}
	
	if(i != (*j + 1)){
		printf("%d != %d\n"C, i, *j + 1);
	}
	
	float f = 3.141592653f;
	double d = 3.141592653;
	printf("Float f = %f, Double d = %f\n"C, f, d);
	
	printf("Hello world!\n"C);
	printf("This is Loci!\n"C);
	
	if(argc == 2){
		printf("You gave me just 1 argument\n"C);
	}else{
		printf("You gave me %d arguments\n"C, argc - 1);
	}
	
	return 0;
}

