int printf(const char * str, ...);

class TestClass{
	static Default(int v);
	
	int getValue();
	
	void doSomething();
};

class TestClass2(int i){
	static Default(int v){
		return @(v);
	}
	
	int getValue(){
		return @i;
	}
	
	void doSomething(){ }
	
	/*TestClass2 implicitCopy(){
		return TestClass2(@i);
	}*/
};

interface an_interface{
	int getValue();
	
	void doSomething();
}

template <typename T>
class ExampleTemplatedClass0(){
	static Default(){
		return @();
	}
}

template <typename T: an_interface>
class ExampleTemplatedClass1{ }

an_interface * getPtr(TestClass2 * ptr){
	return ptr;
}

void function(TestClass2 * object){
	const TestClass2& ptr = *object;
	const TestClass2& ptr2 = ptr;
	printf("Value from fn: %d\n"C, ptr.getValue());
}

int main(int argc, char ** argv){
	if(argc < 2){
		printf("Give me at least one argument...\n"C);
		return 1;
	}
	
	auto templatedInstance = ExampleTemplatedClass0<int>();
	
	auto firstTestClass = TestClass(1);
	
	auto testObject = TestClass2(argc * 2);
	
	//auto testObjectCopy = testObject;
	
	function(&testObject);
	
	printf("Value: %d\n"C, testObject.getValue());
	
	printf("Interface value: %d\n"C, getPtr(&testObject)->getValue());
	
	int i = 0;
	int * j = &i;
	while(i < argc){
		printf("i = %d\n"C, i);
		*j += 1;
	}
	
	if(i != (*j + 1)){
		printf("%d != %d\n"C, i, *j + 1);
	}
	
	float f = 3.141592653f;
	double d = 3.141592653;
	printf("Float f = %f, Double d = %f\n"C, f, d);
	
	printf("Hello world!\n"C);
	printf("This is Loci!\n"C);
	
	if(argc == 2){
		printf("You gave me just 1 argument\n"C);
	}else{
		printf("You gave me %d arguments\n"C, argc - 1);
	}
	
	return 0;
}

